<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.4.5</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="6b337e9c21aa11d7a08700039375d2ba">
	<description>Master</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="26" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="27" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125700</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="1.335185170173645" panX="264" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1</audioVerticalZoom>
	<displayRange in="-211155069 1613281250 3 0" out="4897552132 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-211155069 1613281250 3 0" out="4897552132 1000000000 3 0"/>
	<currentviewvolume originx="-0.13088546649878935" originy="-62.5" width="5.028437598" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>143</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<optimizeForDisplayLast>-1</optimizeForDisplayLast>
		<backgroundColor red="0.2471664548" green="0.2471664548" blue="0.2471664548" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>1</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>1</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="1999731411" channel="./2/353/113/111" name="Subscribe Rectangle"/>
		<target object="1999731470" channel="./14/16" name="Subscribe Text"/>
		<target object="1999732094" channel="./2" name="Subscribe Elements"/>
	</publishSettings>
	<currentFrame>158720 153600 1 0</currentFrame>
	<activeLayer>1999732064</activeLayer>
	<timeRange offset="0 1 1 0" duration="732160 153600 1 0"/>
	<playRange offset="0 153600 1 0" duration="732160 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>1</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>0 153600 1 0</inpoint>
			<color>1</color>
			<type>3</type>
		</timemarker>
		<timemarker>
			<inpoint>727040 153600 1 0</inpoint>
			<color>1</color>
			<type>5</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set 2" shortcut="" relative="0"/>
	</curvesets>
	<scenenode name="Project" id="1999722100" factoryID="17" version="5">
		<scenenode name="Widget" id="1999722101" factoryID="11" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="1999731389">
		<scenenode name="Rectangle 1" id="1999732217" factoryID="15" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="696320 153600 1 0" offset="0 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="354.64767074584961"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-731.97244128496106"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="0.98597024806505162"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Size" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="Width" id="1" flags="12884901904" default="1098.2952880859375" value="1098.2952880859375"/>
						<parameter name="Height" id="2" flags="12884901904" default="384.78125" value="384.78125"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<group name="S" id="1999731408">
			<group name="S TEXT" id="1999732064">
				<scenenode name="SUBSCRIBE" id="1999731468" factoryID="20" version="5">
					<paragraphMarginsCached cached="1" left="0" right="355" top="0" bottom="-89"/>
					<scrollMarginsCached cached="0"/>
					<crawlMarginsCached cached="0"/>
					<host hostID="0"/>
					<textPathModified textPathModifiedVal="0"/>
					<paragraphStyle id="10038">
						<parameter name="Alignment" id="401" flags="8590000144" default="0" value="1"/>
					</paragraphStyle>
					<style name="Style" id="1999731470" factoryID="1">
						<copyFlags>65535</copyFlags>
						<previewWidth>0</previewWidth>
						<previewHeight>0</previewHeight>
						<presetName>Normal</presetName>
						<timing in="0 153600 1 0" out="1049600 153600 1 0" offset="0 153600 1 0"/>
						<baseFlags>8657043504</baseFlags>
						<foldFlags>786432</foldFlags>
						<parameter name="Font" id="83" flags="12884906000">
							<font>Helvetica-Bold</font>
							<defaultFont>Helvetica</defaultFont>
						</parameter>
						<parameter name="Size" id="3" flags="8589934608" default="48" value="54"/>
						<parameter name="Offset" id="9" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-2"/>
						</parameter>
						<parameter name="Face" id="14" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Texture" id="18" flags="77313609744">
								<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="85" flags="8590000146"/>
						</parameter>
						<parameter name="Drop Shadow" id="21" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Texture" id="25" flags="77313609744">
								<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="88" flags="8590000146"/>
						</parameter>
						<parameter name="Outline" id="30" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Texture" id="34" flags="77313609744">
								<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="86" flags="8590000146"/>
						</parameter>
						<parameter name="Glow" id="38" flags="8589973520">
							<foldFlags>131072</foldFlags>
							<parameter name="Texture" id="42" flags="77313609744">
								<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="87" flags="8590000146"/>
						</parameter>
						<parameter name="3D Text" id="89" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Lighting" id="527" flags="8594133008">
								<foldFlags>8388608</foldFlags>
								<parameter name="Environment" id="512" flags="12884906000">
									<foldFlags>131076</foldFlags>
								</parameter>
							</parameter>
						</parameter>
					</style>
					<styleRun style="1999731470" offset="0" length="9"/>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="0 153600 1 0" out="1049600 153600 1 0" offset="0 153600 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>34078736</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8589934608" default="0" value="0.81338500968769267"/>
								<parameter name="Y" id="2" flags="8589934608" default="0" value="-0.21833129876597468"/>
							</parameter>
							<parameter name="Anchor Point" id="107" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8589934608" default="0" value="177.99538421624891"/>
								<parameter name="Y" id="2" flags="8589934608" default="0" value="-44.672851562469759"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Drop Shadow" id="208" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Four Corner" id="207" flags="8589971458">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Crop" id="216" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Text" id="369" flags="8590000128">
							<text>SUBSCRIBE</text>
						</parameter>
						<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
						<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
						<parameter name="Layout Method" id="314" flags="8590000144" default="0" value="1"/>
						<parameter name="Alignment" id="373" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Vertical Alignment" id="2" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Right Margin" id="324" flags="12884901904" default="355.99076843249782" value="355.99076843249782"/>
						<parameter name="Bottom Margin" id="326" flags="12884901904" default="-89.345703124939519" value="-89.345703124939519"/>
						<parameter name="Path Options" id="329" flags="8589938704">
							<parameter name="Shape Source" id="339" flags="77309476880" default="0" value="0"/>
							<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
						</parameter>
						<parameter name="Paragraphs" id="354" flags="8589938704">
							<parameter name="Paragraph" id="10038" flags="8589938832">
								<parameter name="Alignment" id="401" flags="8590000144" default="0" value="1"/>
							</parameter>
						</parameter>
						<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
							<parameter name="Substance" id="1999732239" flags="12884906002" factoryID="0">
								<parameter name="Color" id="1" flags="4295004162">
									<foldFlags>15</foldFlags>
								</parameter>
								<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
							</parameter>
						</parameter>
					</parameter>
				</scenenode>
				<scenenode name="Rectangle" id="1999731411" factoryID="15" version="5">
					<isShapeStyle>0</isShapeStyle>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="0 153600 1 0" out="1095680 153600 1 0" offset="0 153600 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Shape" id="353" flags="8589938704">
							<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
								<curve_X/>
								<curve_Y/>
								<closed>0</closed>
							</parameter>
							<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
							<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
							<parameter name="Roundness" id="144" flags="8589934608" default="0" value="12"/>
							<parameter name="Fill" id="113" flags="8589938704">
								<foldFlags>131072</foldFlags>
								<parameter name="Fill Color" id="111" flags="12884906000">
									<foldFlags>15</foldFlags>
									<parameter name="Green" id="2" flags="8589934608" default="1" value="0.12344853579998016"/>
									<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
								</parameter>
							</parameter>
							<parameter name="Outline" id="108" flags="8589971472">
								<foldFlags>131072</foldFlags>
								<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
								<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
								<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
								<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
							</parameter>
							<parameter name="Size" id="160" flags="8589938704">
								<foldFlags>8388623</foldFlags>
								<parameter name="Width" id="1" flags="12884901904" default="360.79905700683594" value="360.79905700683594"/>
								<parameter name="Height" id="2" flags="12884901904" default="91.865112304687443" value="91.865112304687443"/>
							</parameter>
							<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
						</parameter>
					</parameter>
				</scenenode>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 153600 1 0" out="1095680 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="364.47882843017578"/>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="0" value="-372.54000000000002">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>5120 153600 1 0</time>
										<value>-596.25</value>
										<inputTangentTime>-0.0071064345892228944</inputTangentTime>
										<inputTangentValue>-262.42389866434837</inputTangentValue>
										<outputTangentTime>0.0041473636920393783</outputTangentTime>
										<outputTangentValue>153.15237698724928</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>81920 153600 1 0</time>
										<value>-372.54000000000002</value>
										<inputTangentTime>-0.099811192054310383</inputTangentTime>
										<inputTangentValue>-2.0517887125680545</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>4</numberOfKeypoints>
									<keypoint flags="0">
										<time>527360 153600 1 0</time>
										<value>1</value>
										<outputTangentTime>0.1222222222222222</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>583680 153600 1 0</time>
										<value>1.1200000000000001</value>
										<inputTangentTime>-0.1222222222222222</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.20000000000000001</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="129">
										<time>675840 153600 1 0</time>
										<value>1.1200000000000001</value>
										<inputTangentTime>-0.20000000000000001</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.10622233164310746</outputTangentTime>
										<outputTangentValue>-0.036941250162547901</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>716800 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.090893307421784364</inputTangentTime>
										<inputTangentValue>0.050273229276065909</inputTangentValue>
										<outputTangentTime>0.10629592592567594</outputTangentTime>
										<outputTangentValue>-0.05879244145422434</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>4</numberOfKeypoints>
									<keypoint flags="0">
										<time>527360 153600 1 0</time>
										<value>1</value>
										<outputTangentTime>0.1222222222222222</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>583680 153600 1 0</time>
										<value>1.1200000000000001</value>
										<inputTangentTime>-0.1222222222222222</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.20000000000000001</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="129">
										<time>675840 153600 1 0</time>
										<value>1.1200000000000001</value>
										<inputTangentTime>-0.20000000000000001</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.10622233164310746</outputTangentTime>
										<outputTangentValue>-0.036941250162547901</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>716800 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.090893307421784364</inputTangentTime>
										<inputTangentValue>0.050273229276065909</inputTangentValue>
										<outputTangentTime>0.10629592592567594</outputTangentTime>
										<outputTangentValue>-0.05879244145422434</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>4</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>527360 153600 1 0</time>
										<value>1</value>
										<outputTangentTime>0.1222222222222222</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>583680 153600 1 0</time>
										<value>1.1200000000000001</value>
										<inputTangentTime>-0.1222222222222222</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.20000000000000001</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>675840 153600 1 0</time>
										<value>1.1200000000000001</value>
										<inputTangentTime>-0.20000000000000001</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.088888888888888892</outputTangentTime>
										<outputTangentValue>-0.37333333333333335</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>716800 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.088888888888888892</inputTangentTime>
										<inputTangentValue>0.37333333333333335</inputTangentValue>
										<outputTangentTime>0.088888888888888892</outputTangentTime>
										<outputTangentValue>-0.37333333333333335</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
					<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
					<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
				</parameter>
			</group>
			<scenenode name="S1" id="1999731405" factoryID="12" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<linkedobjects>1999731406</linkedobjects>
				<timing in="0 153600 1 0" out="727040 153600 1 0" offset="0 153600 1 0"/>
				<foldFlags>16385</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<parameter name="Source Media" id="300" flags="81604444176" default="1999731404" value="1999731404"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<postExtrapolation>1</postExtrapolation>
							<keypoint interpolation="1" flags="0">
								<time>0 153600 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>732160 153600 1 0</time>
								<value>144</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="128">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>732160 153600 1 0</time>
								<value>144</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="143"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<filter name="Fill" id="1999732094" factoryID="24" pluginUUID="47D6B897-5749-4A6A-B93B-00FABCF72B25" pluginVersion="1" pluginName="Fill" pluginDynamicParams="0">
					<timing in="0 153600 1 0" out="727040 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Fill With" id="1" flags="12884967440" default="0" value="0"/>
					<parameter name="Color" id="2" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="0.5" value="1"/>
						<parameter name="Green" id="2" flags="8589934608" default="0.5" value="1"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0.5" value="1"/>
					</parameter>
					<parameter name="Gradient" id="3" flags="12889165872">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
					<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0"/>
					<parameter name="Input Points" id="10003" flags="12889161760" default="1" value="1"/>
				</filter>
			</scenenode>
			<mask name="Image Mask" id="1999732220" factoryID="3">
				<flags>8</flags>
				<timing in="0 153600 1 0" out="1095680 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>16</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704"/>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Mask" id="100" flags="77309415440">
						<parameter name="Mask Source" id="1" flags="77326254096" default="0" value="1999732217"/>
					</parameter>
					<parameter name="Invert Mask" id="102" flags="8606711824" default="0" value="1"/>
					<parameter name="Stretch" id="105" flags="8606744592" default="0" value="0"/>
				</parameter>
			</mask>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1095680 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>527360 153600 1 0</time>
									<value>1</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8589934608">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>527360 153600 1 0</time>
									<value>1</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8589934608">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>1</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>527360 153600 1 0</time>
									<value>1</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
				<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
			</parameter>
		</group>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="1095680 153600 1 0" offset="0 153600 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="24.413257598876953"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="13.010190725326538"/>
				</parameter>
				<parameter name="Anchor Point" id="107" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="361.57844543457031"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="-368.04531097412109"/>
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
		</parameter>
	</layer>

	<audio name="Audio Layer" id="1999722128">
		<audioTrack name="S1" id="1999731406">
			<flags>0</flags>
			<linkedobjects>1999731405</linkedobjects>
			<timing in="0 153600 1 0" out="727040 153600 1 0" offset="0 153600 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77309476880" default="0" value="1999731404"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="0">
							<time>0 153600 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>732160 153600 1 0</time>
							<value>144</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>143 30 1 0</time>
							<value>144</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<scenenode name="Master" id="1999722129" factoryID="14" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="727040 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704"/>
		</scenenode>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="727040 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</audio>

	<footage name="Media Layer" id="1999722104">
		<clip name="S1" id="1999731404">
			<relativeURL>Media/S1.mov</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>4.7666666666666666</missingDuration>
			<creationDuration>143</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="727040 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="0"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="727040 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
