<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.4.5</displayversion>

<factory id="1" uuid="03ce4d4f0ea74b3b9af072a0e4a61ab7">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="7abc31338be411d795d800039366fb58">
	<description>Ramp</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="9279a0e120d64a82b26b4cf79391ff47">
	<description>Sequence Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="26" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="27" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="28" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="29" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="30" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="31" uuid="f4c2c6ef713f4a18ae987242c8b7f619">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="32" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="33" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<template>
	<theme>Snapchat</theme>
	<flags>1</flags>
</template>

<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>1</viewmode>
	<overlayOptions>125724</overlayOptions>
	<oscOptions>14</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.65509259700775146" panX="304" panY="2" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.3888888888888888</videoVerticalZoom>
	<audioVerticalZoom>1.0703125</audioVerticalZoom>
	<displayRange in="-442982689 1613281250 3 0" out="10274584911 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-442982689 1613281250 3 0" out="10274584911 1000000000 3 0"/>
	<currentviewvolume originx="-0.27458491134140434" originy="-62.5" width="10.549169822" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="0"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/107" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>3840</width>
		<height>2160</height>
		<duration>600</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<optimizeForDisplayLast>-1</optimizeForDisplayLast>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion 5.3.app/Contents/Resources/English.lproj/Presets/Project/4K - Ultra HD.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>1</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001494529" channel="./2/353/113/111" name="Social Media 3"/>
		<target object="3001491596" channel="./2/101" name="Animation In"/>
		<target object="3001494684" channel="./2/100" name="Social 3 Width"/>
		<target object="3001494497" channel="./2/369" name="Social Media 3"/>
		<target object="3001494502" channel="./81/79" name="Tracking"/>
		<target object="3001494502" channel="./8" name="Scale"/>
		<target object="3001494502" channel="./9" name="Offset"/>
		<target object="3001494505" channel="./1/324/300" name="Social Logo 3"/>
		<target object="3001540772" channel="./1/100/101" name="Position"/>
		<target object="3001494505" channel="./2/326" name="Pan"/>
		<target object="3001494505" channel="./2/327" name="Scale"/>
	</publishSettings>
	<currentFrame>931840 153600 1 0</currentFrame>
	<timeRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>793600 153600 1 0</inpoint>
			<color>1</color>
			<type>4</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set" shortcut="" relative="0"/>
	</curvesets>
	<scenenode name="ccmmjj" id="3001491596" factoryID="20" version="5">
		<scenenode name="Widget" id="3001491597" factoryID="13" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3001494377" factoryID="10" version="5">
		<scenenode name="Social 3 Width" id="3001494684" factoryID="29" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="77309411344" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="77309411344" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="0"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Social 3 Width" id="100" flags="8589934864" default="0" value="0.38"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="End Screen 09" id="3001491598">
		<group name="Social Media 3" id="3001494496">
			<group name="Group 3" id="3001540772">
				<scenenode name="@Snapchat" id="3001494497" factoryID="24" version="5">
					<paragraphMarginsCached cached="0"/>
					<scrollMarginsCached cached="0"/>
					<crawlMarginsCached cached="0"/>
					<host hostID="0"/>
					<textPathModified textPathModifiedVal="0"/>
					<paragraphStyle id="3001494498">
						<parameter name="Alignment" id="401" flags="8590000144" default="0" value="1"/>
					</paragraphStyle>
					<style name="Style" id="3001494502" factoryID="2">
						<copyFlags>65535</copyFlags>
						<previewWidth>0</previewWidth>
						<previewHeight>0</previewHeight>
						<presetName>Normal</presetName>
						<timing in="330240 153600 1 0" out="1582080 153600 1 0" offset="48640 153600 1 0"/>
						<baseFlags>8657043504</baseFlags>
						<foldFlags>786432</foldFlags>
						<parameter name="Font" id="83" flags="12884906000">
							<font>Rambla-BoldItalic</font>
							<defaultFont>Helvetica</defaultFont>
						</parameter>
						<parameter name="Size" id="3" flags="8589934608" default="48" value="115"/>
						<parameter name="Face" id="14" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Color" id="16" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.070566274225711823"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.070566274225711823"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.070566274225711823"/>
							</parameter>
							<parameter name="Texture" id="18" flags="77313609744">
								<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="85" flags="8590000146"/>
						</parameter>
						<parameter name="Drop Shadow" id="21" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Texture" id="25" flags="77313609744">
								<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="88" flags="8590000146"/>
						</parameter>
						<parameter name="Outline" id="30" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Texture" id="34" flags="77313609744">
								<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="86" flags="8590000146"/>
						</parameter>
						<parameter name="Glow" id="38" flags="8589973520">
							<foldFlags>131072</foldFlags>
							<parameter name="Texture" id="42" flags="77313609744">
								<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="87" flags="8590000146"/>
						</parameter>
						<parameter name="3D Text" id="89" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Lighting" id="527" flags="8594133008">
								<foldFlags>8388608</foldFlags>
								<parameter name="Environment" id="512" flags="12884906000">
									<foldFlags>131076</foldFlags>
								</parameter>
							</parameter>
						</parameter>
					</style>
					<styleRun style="3001494502" offset="0" length="9"/>
					<mask name="Image Mask" id="3001494504" factoryID="4">
						<flags>8</flags>
						<timing in="330240 153600 1 0" out="1582080 153600 1 0" offset="48640 153600 1 0"/>
						<foldFlags>0</foldFlags>
						<baseFlags>16</baseFlags>
						<parameter name="Properties" id="1" flags="8589938704"/>
						<parameter name="Object" id="2" flags="8589938704">
							<parameter name="Mask" id="100" flags="77309415440">
								<parameter name="Mask Source" id="1" flags="77309476880" default="0" value="3001494529"/>
							</parameter>
							<parameter name="Stencil" id="104" flags="8589967376" default="1" value="1"/>
							<parameter name="Stretch" id="105" flags="8589967376" default="0" value="0"/>
						</parameter>
					</mask>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="330240 153600 1 0" out="1582080 153600 1 0" offset="48640 153600 1 0"/>
					<foldFlags>1</foldFlags>
					<baseFlags>34078736</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8589934608" default="0" value="100"/>
								<parameter name="Y" id="2" flags="8589934608" default="0" value="-32.00000000027876"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Drop Shadow" id="208" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Four Corner" id="207" flags="8589971458">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Crop" id="216" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Text" id="369" flags="8590000128">
							<text>@Snapchat</text>
						</parameter>
						<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
						<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
						<parameter name="Path Options" id="329" flags="8589938704">
							<parameter name="Shape Source" id="339" flags="77309476880" default="0" value="0"/>
							<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
						</parameter>
						<parameter name="Paragraphs" id="354" flags="8589938704">
							<parameter name="Paragraph" id="3001494498" flags="4240">
								<parameter name="Alignment" id="401" flags="8590000144" default="0" value="1"/>
							</parameter>
						</parameter>
						<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
							<parameter name="Substance" id="3077420542" flags="12884906002" factoryID="31">
								<parameter name="Color" id="1" flags="4295004162">
									<foldFlags>15</foldFlags>
								</parameter>
								<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
							</parameter>
						</parameter>
					</parameter>
					<behavior name="Link" id="3001495968" factoryID="15">
						<dynamicChannelIDSet offsetChannelID="3001496016" rangeMinChannelID="3001496017" rangeMaxChannelID="3001496018"/>
						<dynamicChannelIDSet offsetChannelID="3001496019" rangeMinChannelID="3001496020" rangeMaxChannelID="3001496021"/>
						<dynamicChannelIDSet offsetChannelID="3001496022" rangeMinChannelID="3001496023" rangeMaxChannelID="3001496024"/>
						<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./5/3001494502/14/16" sliderRange="1"/>
						<timing in="330240 153600 1 0" out="1582080 153600 1 0" offset="330240 153600 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<enabled>0</enabled>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="0"/>
						<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001492162"/>
						<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
						<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
						<parameter name="Red min" id="3001496017" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Red max" id="3001496018" flags="8589934610" default="1" value="1"/>
						<parameter name="Green min" id="3001496020" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Green max" id="3001496021" flags="8589934610" default="1" value="1"/>
						<parameter name="Blue min" id="3001496023" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Blue max" id="3001496024" flags="8589934610" default="1" value="1"/>
						<sourceParentChannelRef/>
						<expressionChannels>
							<sourceChannelRef>./5/3001492164/14/16/1</sourceChannelRef>
							<targetChannelID>1</targetChannelID>
							<offsetChannelRef>./3001496016</offsetChannelRef>
							<minChannelRef>./3001496017</minChannelRef>
							<maxChannelRef>./3001496018</maxChannelRef>
						</expressionChannels>
						<expressionChannels>
							<sourceChannelRef>./5/3001492164/14/16/2</sourceChannelRef>
							<targetChannelID>2</targetChannelID>
							<offsetChannelRef>./3001496019</offsetChannelRef>
							<minChannelRef>./3001496020</minChannelRef>
							<maxChannelRef>./3001496021</maxChannelRef>
						</expressionChannels>
						<expressionChannels>
							<sourceChannelRef>./5/3001492164/14/16/3</sourceChannelRef>
							<targetChannelID>3</targetChannelID>
							<offsetChannelRef>./3001496022</offsetChannelRef>
							<minChannelRef>./3001496023</minChannelRef>
							<maxChannelRef>./3001496024</maxChannelRef>
						</expressionChannels>
					</behavior>
					<behavior name="Sequence Text" id="3001494499" factoryID="22">
						<timing in="330240 153600 1 0" out="458240 153600 1 0" offset="330240 153600 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<parameter name="Format" id="1000" flags="8589938704">
							<parameter name="Position" id="1001" flags="8589938688">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8589934608" default="0" value="800"/>
							</parameter>
							<parameter name="Opacity" id="1044" flags="8589934608" default="1" value="0"/>
						</parameter>
						<parameter name="Face" id="1007" flags="8589938704">
							<parameter name="Blur" id="1040" flags="8589938688">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8589934608" default="0" value="10"/>
								<parameter name="Y" id="2" flags="8589934608" default="0" value="10"/>
							</parameter>
						</parameter>
						<parameter name="Outline" id="1011" flags="8589971474"/>
						<parameter name="Glow" id="1016" flags="8589971474"/>
						<parameter name="Drop Shadow" id="1020" flags="8589971474"/>
						<parameter name="Controls" id="201" flags="8589938704">
							<parameter name="Start" id="218" flags="8594128898" default="0" value="0"/>
							<parameter name="End" id="219" flags="8594128898" default="0" value="0"/>
							<parameter name="Spread" id="204" flags="8589934608" default="1" value="15"/>
							<parameter name="Speed" id="208" flags="8590000144" default="0" value="6"/>
							<parameter name="Custom Speed" id="209" flags="8606711808">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint flags="128">
										<time>0 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>0.58680633244461844</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>128000 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.57848957758503472</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.27777777777777646</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Apply Speed" id="211" flags="8590000144" default="0" value="2"/>
						</parameter>
						<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
							<parameter name="Substance" id="3077420542" flags="12884906002" factoryID="31">
								<parameter name="Color" id="1" flags="4295004162">
									<foldFlags>15</foldFlags>
								</parameter>
								<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
							</parameter>
						</parameter>
					</behavior>
				</scenenode>
				<scenenode name="Social Logo 3" id="3001494505" factoryID="14" version="5">
					<validTracks>1</validTracks>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="48640 153600 1 0" out="1582080 153600 1 0" offset="48640 153600 1 0"/>
					<foldFlags>16385</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824">
									<curve type="1" default="0" value="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="128">
											<time>230400 153600 1 0</time>
											<value>0</value>
											<outputTangentTime>0.66850531730135554</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>358400 153600 1 0</time>
											<value>-115</value>
											<inputTangentTime>-0.66763196303849481</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.27786848626628347</outputTangentTime>
											<outputTangentValue>-2.2737367544323206e-13</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Scale" id="105" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824">
									<curve type="1" default="1" value="0.25">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="128">
											<time>128000 153600 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.27777777777777768</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.67010614164640447</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>256000 153600 1 0</time>
											<value>0.25</value>
											<inputTangentTime>-0.66285889180498125</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Y" id="2" flags="8606711824">
									<curve type="1" default="1" value="0.25">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="128">
											<time>128000 153600 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.27777777777777768</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.67010614164640359</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>256000 153600 1 0</time>
											<value>0.25</value>
											<inputTangentTime>-0.66285889180498125</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Z" id="3" flags="8606711824" default="1" value="0.25"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Media" id="324" flags="8589938704">
							<parameter name="Source Media" id="300" flags="12884967440" default="3001492159" value="3001492159"/>
							<parameter name="Source Media" id="325" flags="8590000146"/>
						</parameter>
						<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
						<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
						<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
						<parameter name="Fit" id="317" flags="8590000144" default="0" value="0"/>
						<parameter name="Use Display Aspect Ratio" id="323" flags="8589934608" default="0" value="0"/>
						<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0"/>
						<parameter name="Fill Color" id="329" flags="8589938704">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Clear" id="315" flags="8590000144" default="0" value="0"/>
						<parameter name="Width" id="313" flags="8589934610" default="1" value="800"/>
						<parameter name="Height" id="314" flags="8589934610" default="1" value="800"/>
					</parameter>
					<behavior name="Ramp" id="3001494506" factoryID="19">
						<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/101/1" sliderRange="3.4028234663852886e+38"/>
						<timing in="279040 153600 1 0" out="1582080 153600 1 0" offset="48640 153600 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001494505"/>
						<parameter name="End Value" id="203" flags="8589934608" default="0" value="-470"/>
						<parameter name="Curvature" id="204" flags="8589934608" default="0" value="1"/>
						<parameter name="End Offset" id="201" flags="8589934592" default="0" value="459"/>
					</behavior>
					<behavior name="Rig Behavior" id="3001494686" factoryID="28">
						<channelBehavior affectingFactory="7abc31338be411d795d800039366fb58" affectingChannel="./203" sliderRange="100"/>
						<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934610</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001494506"/>
						<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001494684"/>
						<parameter name="Snapshots" id="202" flags="8590004242">
							<flags>8590004242</flags>
							<parameter name="End Value" id="1" factoryID="33">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="End Value" id="2" factoryID="33">
								<flags>8589934608</flags>
								<curve type="0" default="0" value="-470"/>
							</parameter>
						</parameter>
					</behavior>
				</scenenode>
				<scenenode name="Shape Layer 2 3" id="3001494509" factoryID="17" version="5">
					<isShapeStyle>0</isShapeStyle>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="151040 153600 1 0" out="279040 153600 1 0" offset="151040 153600 1 0"/>
					<foldFlags>1</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Scale" id="105" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824">
									<curve type="1" default="1" value="1">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="128">
											<time>0 153600 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.27777777777777768</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.67010614164640447</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>128000 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.66285889180498125</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Y" id="2" flags="8606711824">
									<curve type="1" default="1" value="1">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="128">
											<time>0 153600 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.27777777777777768</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.67010614164640359</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>128000 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.66285889180498125</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Z" id="3" flags="8606711824" default="1" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Shape" id="353" flags="8589938704">
							<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
								<curve_X/>
								<curve_Y/>
								<closed>0</closed>
							</parameter>
							<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
							<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
							<parameter name="Roundness" id="144" flags="8589934608" default="0" value="20"/>
							<parameter name="Fill" id="113" flags="8589938704">
								<foldFlags>131072</foldFlags>
								<parameter name="Fill Color" id="111" flags="12884906000">
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" flags="8589934608" default="1" value="1"/>
									<parameter name="Green" id="2" flags="8589934608" default="1" value="1"/>
									<parameter name="Blue" id="3" flags="8589934608" default="1" value="1"/>
								</parameter>
							</parameter>
							<parameter name="Outline" id="108" flags="8589971472">
								<foldFlags>131072</foldFlags>
								<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
								<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
								<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
								<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
							</parameter>
							<parameter name="Size" id="160" flags="8589938704">
								<foldFlags>8388619</foldFlags>
								<parameter name="Width" id="1" flags="12884901904" default="704.15625" value="200"/>
								<parameter name="Height" id="2" flags="12884901904" default="202.28125" value="200"/>
							</parameter>
							<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
						</parameter>
					</parameter>
					<behavior name="Link" id="3001497320" factoryID="15">
						<dynamicChannelIDSet offsetChannelID="3001497321" rangeMinChannelID="3001497322" rangeMaxChannelID="3001497323"/>
						<dynamicChannelIDSet offsetChannelID="3001497324" rangeMinChannelID="3001497325" rangeMaxChannelID="3001497326"/>
						<dynamicChannelIDSet offsetChannelID="3001497327" rangeMinChannelID="3001497328" rangeMaxChannelID="3001497329"/>
						<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/113/111" sliderRange="1"/>
						<timing in="151040 153600 1 0" out="279040 153600 1 0" offset="151040 153600 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001494509"/>
						<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001494529"/>
						<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
						<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
						<parameter name="Red min" id="3001497322" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Red max" id="3001497323" flags="8589934610" default="1" value="1"/>
						<parameter name="Green min" id="3001497325" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Green max" id="3001497326" flags="8589934610" default="1" value="1"/>
						<parameter name="Blue min" id="3001497328" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Blue max" id="3001497329" flags="8589934610" default="1" value="1"/>
						<sourceParentChannelRef>./2/353/113/111</sourceParentChannelRef>
						<expressionChannels>
							<sourceChannelRef>./2/353/113/111/1</sourceChannelRef>
							<targetChannelID>1</targetChannelID>
							<offsetChannelRef>./3001497321</offsetChannelRef>
							<minChannelRef>./3001497322</minChannelRef>
							<maxChannelRef>./3001497323</maxChannelRef>
						</expressionChannels>
						<expressionChannels>
							<sourceChannelRef>./2/353/113/111/2</sourceChannelRef>
							<targetChannelID>2</targetChannelID>
							<offsetChannelRef>./3001497324</offsetChannelRef>
							<minChannelRef>./3001497325</minChannelRef>
							<maxChannelRef>./3001497326</maxChannelRef>
						</expressionChannels>
						<expressionChannels>
							<sourceChannelRef>./2/353/113/111/3</sourceChannelRef>
							<targetChannelID>3</targetChannelID>
							<offsetChannelRef>./3001497327</offsetChannelRef>
							<minChannelRef>./3001497328</minChannelRef>
							<maxChannelRef>./3001497329</maxChannelRef>
						</expressionChannels>
					</behavior>
				</scenenode>
				<scenenode name="Shape Layer 1 3" id="3001494519" factoryID="17" version="5">
					<isShapeStyle>0</isShapeStyle>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="125440 153600 1 0" out="253440 153600 1 0" offset="125440 153600 1 0"/>
					<foldFlags>1</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Scale" id="105" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824">
									<curve type="1" default="1" value="1">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="128">
											<time>0 153600 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.27777777777777768</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.67010614164640447</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>128000 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.66285889180498125</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Y" id="2" flags="8606711824">
									<curve type="1" default="1" value="1">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="128">
											<time>0 153600 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.27777777777777768</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.67010614164640359</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>128000 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.66285889180498125</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Z" id="3" flags="8606711824" default="1" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Shape" id="353" flags="8589938704">
							<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
								<curve_X/>
								<curve_Y/>
								<closed>0</closed>
							</parameter>
							<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
							<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
							<parameter name="Roundness" id="144" flags="8589934608" default="0" value="20"/>
							<parameter name="Fill" id="113" flags="8589938704">
								<foldFlags>131072</foldFlags>
								<parameter name="Fill Color" id="111" flags="12884906000">
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" flags="8589934608" default="1" value="0.10588235408067703"/>
									<parameter name="Green" id="2" flags="8589934608" default="1" value="0"/>
									<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.19215686619281769"/>
								</parameter>
							</parameter>
							<parameter name="Outline" id="108" flags="8589971472">
								<foldFlags>131072</foldFlags>
								<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
								<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
								<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
								<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
							</parameter>
							<parameter name="Size" id="160" flags="8589938704">
								<foldFlags>8388619</foldFlags>
								<parameter name="Width" id="1" flags="12884901904" default="704.15625" value="200"/>
								<parameter name="Height" id="2" flags="12884901904" default="202.28125" value="200"/>
							</parameter>
							<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
						</parameter>
					</parameter>
					<behavior name="Link" id="3001497330" factoryID="15">
						<dynamicChannelIDSet offsetChannelID="3001497331" rangeMinChannelID="3001497332" rangeMaxChannelID="3001497333"/>
						<dynamicChannelIDSet offsetChannelID="3001497334" rangeMinChannelID="3001497335" rangeMaxChannelID="3001497336"/>
						<dynamicChannelIDSet offsetChannelID="3001497337" rangeMinChannelID="3001497338" rangeMaxChannelID="3001497339"/>
						<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/113/111" sliderRange="1"/>
						<timing in="125440 153600 1 0" out="253440 153600 1 0" offset="125440 153600 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<enabled>0</enabled>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001494163"/>
						<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001491694"/>
						<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
						<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
						<parameter name="Red min" id="3001497332" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Red max" id="3001497333" flags="8589934610" default="1" value="1"/>
						<parameter name="Green min" id="3001497335" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Green max" id="3001497336" flags="8589934610" default="1" value="1"/>
						<parameter name="Blue min" id="3001497338" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Blue max" id="3001497339" flags="8589934610" default="1" value="1"/>
						<sourceParentChannelRef/>
						<expressionChannels>
							<sourceChannelRef>./2/353/113/111/1</sourceChannelRef>
							<targetChannelID>1</targetChannelID>
							<offsetChannelRef>./3001497331</offsetChannelRef>
							<minChannelRef>./3001497332</minChannelRef>
							<maxChannelRef>./3001497333</maxChannelRef>
						</expressionChannels>
						<expressionChannels>
							<sourceChannelRef>./2/353/113/111/2</sourceChannelRef>
							<targetChannelID>2</targetChannelID>
							<offsetChannelRef>./3001497334</offsetChannelRef>
							<minChannelRef>./3001497335</minChannelRef>
							<maxChannelRef>./3001497336</maxChannelRef>
						</expressionChannels>
						<expressionChannels>
							<sourceChannelRef>./2/353/113/111/3</sourceChannelRef>
							<targetChannelID>3</targetChannelID>
							<offsetChannelRef>./3001497337</offsetChannelRef>
							<minChannelRef>./3001497338</minChannelRef>
							<maxChannelRef>./3001497339</maxChannelRef>
						</expressionChannels>
					</behavior>
				</scenenode>
				<scenenode name="BG Shape 3" id="3001494529" factoryID="17" version="5">
					<isShapeStyle>0</isShapeStyle>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="48640 153600 1 0" out="1582080 153600 1 0" offset="48640 153600 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Scale" id="105" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824">
									<curve type="1" default="1" value="1">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="128">
											<time>0 153600 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.27777777777777768</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.67010614164640447</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>128000 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.66285889180498125</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Y" id="2" flags="8606711824">
									<curve type="1" default="1" value="1">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="128">
											<time>0 153600 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.27777777777777768</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.67010614164640359</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>128000 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.66285889180498125</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Z" id="3" flags="8606711824" default="1" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Shape" id="353" flags="8589938704">
							<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
								<curve_X/>
								<curve_Y/>
								<closed>0</closed>
							</parameter>
							<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
							<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
							<parameter name="Roundness" id="144" flags="8589934608" default="0" value="20"/>
							<parameter name="Fill" id="113" flags="8589938704">
								<foldFlags>131072</foldFlags>
								<parameter name="Fill Color" id="111" flags="12884906000">
									<foldFlags>15</foldFlags>
								</parameter>
							</parameter>
							<parameter name="Outline" id="108" flags="8589971472">
								<foldFlags>131072</foldFlags>
								<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
								<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
								<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
								<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
							</parameter>
							<parameter name="Size" id="160" flags="8589938704">
								<foldFlags>8388619</foldFlags>
								<parameter name="Width" id="1" flags="12884901904" default="704.15625" value="1400"/>
								<parameter name="Height" id="2" flags="12884901904" default="202.28125" value="220"/>
							</parameter>
							<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
						</parameter>
					</parameter>
					<behavior name="Rig Behavior" id="3001494685" factoryID="28">
						<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/160/1" sliderRange="1000"/>
						<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934610</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001494529"/>
						<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001494684"/>
						<parameter name="Snapshots" id="202" flags="8590004242">
							<flags>8590004242</flags>
							<parameter name="Width" id="1" factoryID="33">
								<flags>12884901904</flags>
								<curve type="1" default="704.15625" value="457">
									<min>0</min>
								</curve>
							</parameter>
							<parameter name="Width" id="2" factoryID="33">
								<flags>12884901904</flags>
								<curve type="1" default="704.15625" value="1400">
									<min>0</min>
								</curve>
							</parameter>
						</parameter>
					</behavior>
				</scenenode>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="48640 153600 1 0" out="1582080 153600 1 0" offset="-284160 153600 1 0"/>
				<foldFlags>1</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12884901908" default="3840" value="3840"/>
					<parameter name="Fixed Height" id="303" flags="12884901908" default="2160" value="2160"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
					<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
				</parameter>
			</group>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="48640 153600 1 0" out="1582080 153600 1 0" offset="48640 153600 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="450"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-620"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="0.80000000000000004"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="0.80000000000000004"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="0.80000000000000004"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="3840" value="3840"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="2160" value="2160"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
				<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
			</parameter>
		</group>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="48640 153600 1 0" out="1582080 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="3840" value="3840"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="2160" value="2160"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="3001491600">
		<clip name="Social Logo 3" id="3001492159">
			<relativeURL>Media/Social%20Logo%203.png</relativeURL>
			<missingWidth>800</missingWidth>
			<missingHeight>800</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="800" value="800"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="800" value="800"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
