<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.9">

<displayversion>5.4</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="6b337e9c21aa11d7a08700039375d2ba">
	<description>Master</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.45370370149612427" panX="144" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1</audioVerticalZoom>
	<displayRange in="-242145685 1789062500 3 0" out="3468681139 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-242145685 1789062500 3 0" out="3468681139 1000000000 3 0"/>
	<currentviewvolume originx="-0.13534780646288211" originy="-62.5" width="3.604028945" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>100</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0.2471664548" green="0.2471664548" blue="0.2471664548" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>1</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>1</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="1999724699" channel="./2" name="Like "/>
		<target object="1999724744" channel="./1" name="Like Fire Color 1"/>
		<target object="1999724744" channel="./2" name="Like Fire Color 2"/>
		<target object="1999724915" channel="./2" name="Like Smoke"/>
	</publishSettings>
	<currentFrame>240640 153600 1 0</currentFrame>
	<activeLayer>1999722161</activeLayer>
	<timeRange offset="0 1 1 0" duration="512000 153600 1 0"/>
	<playRange offset="0 153600 1 0" duration="512000 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>2</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>0 153600 1 0</inpoint>
			<color>1</color>
			<type>3</type>
		</timemarker>
		<timemarker>
			<inpoint>512000 153600 1 0</inpoint>
			<color>1</color>
			<type>5</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set 2" shortcut="" relative="0"/>
	</curvesets>
	<scenenode name="Project" id="1999722100" factoryID="13" version="5">
		<scenenode name="Widget" id="1999722101" factoryID="6" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="1999722125">
		<group name="Like" id="1999722161">
			<scenenode name="L3" id="1999722141" factoryID="7" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<linkedobjects>1999722142</linkedobjects>
				<timing in="0 153600 1 0" out="506880 153600 1 0" offset="0 153600 1 0"/>
				<foldFlags>16385</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<parameter name="Source Media" id="300" flags="81604444176" default="1999722140" value="1999722140"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<postExtrapolation>1</postExtrapolation>
							<keypoint interpolation="1" flags="0">
								<time>0 153600 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>512000 153600 1 0</time>
								<value>101</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="128">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>512000 153600 1 0</time>
								<value>101</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="100"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<filter name="Fill" id="1999724915" factoryID="18" pluginUUID="47D6B897-5749-4A6A-B93B-00FABCF72B25" pluginVersion="1" pluginName="Fill" pluginDynamicParams="0">
					<timing in="0 153600 1 0" out="506880 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Fill With" id="1" flags="12884967440" default="0" value="0"/>
					<parameter name="Color" id="2" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="0.5" value="0.99999600648880005"/>
						<parameter name="Green" id="2" flags="8589934608" default="0.5" value="1"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0.5" value="1"/>
					</parameter>
					<parameter name="Gradient" id="3" flags="12889165872">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				</filter>
			</scenenode>
			<scenenode name="L1" id="1999722135" factoryID="7" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<linkedobjects>1999722136</linkedobjects>
				<timing in="0 153600 1 0" out="332800 153600 1 0" offset="0 153600 1 0"/>
				<foldFlags>16385</foldFlags>
				<baseFlags>524368</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81604444176" default="1999722134" value="1999722134"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<postExtrapolation>1</postExtrapolation>
							<keypoint interpolation="1" flags="0">
								<time>0 153600 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>337920 153600 1 0</time>
								<value>67</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="128">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>394240 153600 1 0</time>
								<value>78</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="77"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<filter name="Colorize" id="1999724744" factoryID="18" pluginUUID="D995BBCF-F766-4950-89D5-7A4828CD9B6F" pluginVersion="1" pluginName="Colorize" pluginDynamicParams="0">
					<timing in="0 153600 1 0" out="332800 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934672</baseFlags>
					<parameter name="Remap Black To" id="1" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="0.090196080505847931" value="0.9994240403175354"/>
						<parameter name="Green" id="2" flags="8589934608" default="0" value="0.98555368185043335"/>
					</parameter>
					<parameter name="Remap White To" id="2" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Green" id="2" flags="8589934608" default="0.81176471710205078" value="0.1491314172744751"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0.63921570777893066" value="0"/>
					</parameter>
					<parameter name="Intensity" id="3" flags="12884901904" default="1" value="1"/>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				</filter>
				<filter name="Outer Glow" id="1999724742" factoryID="18" pluginUUID="A7077089-AA05-44F8-98E8-0C90E446F447" pluginVersion="3" pluginName="Outer Glow" pluginDynamicParams="0">
					<timing in="0 153600 1 0" out="332800 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934672</baseFlags>
					<parameter name="Radius" id="1" flags="12884901904" default="2" value="30"/>
					<parameter name="Brightness" id="2" flags="12884901904" default="15" value="3"/>
					<parameter name="Inner Color" id="3" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="1" value="1"/>
						<parameter name="Green" id="2" flags="8589934608" default="1" value="1"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0" value="0"/>
					</parameter>
					<parameter name="Outer Color" id="4" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="1" value="1"/>
						<parameter name="Green" id="2" flags="8589934608" default="0" value="0"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0" value="0"/>
					</parameter>
					<parameter name="Range" id="5" flags="12884901904" default="0.25" value="1"/>
					<parameter name="Horizontal" id="6" flags="12884901888" default="100" value="100"/>
					<parameter name="Vertical" id="7" flags="12884901888" default="100" value="100"/>
					<parameter name="Crop" id="8" flags="12884901888" default="0" value="0"/>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				</filter>
				<behavior name="Link 1" id="1999724791" factoryID="8">
					<dynamicChannelIDSet offsetChannelID="1999724792" rangeMinChannelID="1999724793" rangeMaxChannelID="1999724794"/>
					<dynamicChannelIDSet offsetChannelID="1999724795" rangeMinChannelID="1999724796" rangeMaxChannelID="1999724797"/>
					<dynamicChannelIDSet offsetChannelID="1999724798" rangeMinChannelID="1999724799" rangeMaxChannelID="1999724800"/>
					<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./4" sliderRange="1"/>
					<timing in="0 153600 1 0" out="332800 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934672</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="1999724742"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="1999722135"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="Red min" id="1999724793" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Red max" id="1999724794" flags="8589934610" default="1" value="1"/>
					<parameter name="Green min" id="1999724796" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Green max" id="1999724797" flags="8589934610" default="1" value="1"/>
					<parameter name="Blue min" id="1999724799" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Blue max" id="1999724800" flags="8589934610" default="1" value="1"/>
					<sourceParentChannelRef>./3/1999724744/2</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./3/1999724744/2/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./1999724792</offsetChannelRef>
						<minChannelRef>./1999724793</minChannelRef>
						<maxChannelRef>./1999724794</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./3/1999724744/2/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./1999724795</offsetChannelRef>
						<minChannelRef>./1999724796</minChannelRef>
						<maxChannelRef>./1999724797</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./3/1999724744/2/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./1999724798</offsetChannelRef>
						<minChannelRef>./1999724799</minChannelRef>
						<maxChannelRef>./1999724800</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Link" id="1999724763" factoryID="8">
					<dynamicChannelIDSet offsetChannelID="1999724764" rangeMinChannelID="1999724765" rangeMaxChannelID="1999724766"/>
					<dynamicChannelIDSet offsetChannelID="1999724767" rangeMinChannelID="1999724768" rangeMaxChannelID="1999724769"/>
					<dynamicChannelIDSet offsetChannelID="1999724770" rangeMinChannelID="1999724771" rangeMaxChannelID="1999724772"/>
					<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./3" sliderRange="1"/>
					<timing in="0 153600 1 0" out="332800 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934672</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="1999724742"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="1999722135"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="Red min" id="1999724765" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Red max" id="1999724766" flags="8589934610" default="1" value="1"/>
					<parameter name="Green min" id="1999724768" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Green max" id="1999724769" flags="8589934610" default="1" value="1"/>
					<parameter name="Blue min" id="1999724771" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Blue max" id="1999724772" flags="8589934610" default="1" value="1"/>
					<sourceParentChannelRef>./3/1999724744/2</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./3/1999724744/2/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./1999724764</offsetChannelRef>
						<minChannelRef>./1999724765</minChannelRef>
						<maxChannelRef>./1999724766</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./3/1999724744/2/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./1999724767</offsetChannelRef>
						<minChannelRef>./1999724768</minChannelRef>
						<maxChannelRef>./1999724769</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./3/1999724744/2/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./1999724770</offsetChannelRef>
						<minChannelRef>./1999724771</minChannelRef>
						<maxChannelRef>./1999724772</maxChannelRef>
					</expressionChannels>
				</behavior>
			</scenenode>
			<scenenode name="L2" id="1999722138" factoryID="7" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<linkedobjects>1999722139</linkedobjects>
				<timing in="0 153600 1 0" out="460800 153600 1 0" offset="0 153600 1 0"/>
				<foldFlags>1</foldFlags>
				<baseFlags>524368</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<parameter name="Source Media" id="300" flags="81604444176" default="1999722137" value="1999722137"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<postExtrapolation>1</postExtrapolation>
							<keypoint interpolation="1" flags="0">
								<time>0 153600 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>465920 153600 1 0</time>
								<value>92</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="128">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>465920 153600 1 0</time>
								<value>92</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="91"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<filter name="Fill" id="1999724699" factoryID="18" pluginUUID="47D6B897-5749-4A6A-B93B-00FABCF72B25" pluginVersion="1" pluginName="Fill" pluginDynamicParams="0">
					<timing in="0 153600 1 0" out="460800 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934672</baseFlags>
					<parameter name="Fill With" id="1" flags="12884967440" default="0" value="0"/>
					<parameter name="Color" id="2" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="0.5" value="0.99999600648880005"/>
						<parameter name="Green" id="2" flags="8589934608" default="0.5" value="1"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0.5" value="1"/>
					</parameter>
					<parameter name="Gradient" id="3" flags="12889165872">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				</filter>
				<filter name="Outer Glow" id="1999724701" factoryID="18" pluginUUID="A7077089-AA05-44F8-98E8-0C90E446F447" pluginVersion="3" pluginName="Outer Glow" pluginDynamicParams="0">
					<timing in="0 153600 1 0" out="460800 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934672</baseFlags>
					<parameter name="Radius" id="1" flags="12884901904">
						<curve type="1" default="2" value="6">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1000</max>
							<keypoint interpolation="1" flags="0">
								<time>40960 153600 1 0</time>
								<value>6</value>
								<inputTangentTime>-0.10000000000000001</inputTangentTime>
								<inputTangentValue>2</inputTangentValue>
								<outputTangentTime>0.10000000000000001</outputTangentTime>
								<outputTangentValue>-2</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>87040 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.10000000000000001</inputTangentTime>
								<inputTangentValue>2</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Brightness" id="2" flags="12884901904" default="15" value="3"/>
					<parameter name="Inner Color" id="3" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="1" value="1"/>
						<parameter name="Green" id="2" flags="8589934608" default="1" value="1"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0" value="0"/>
					</parameter>
					<parameter name="Outer Color" id="4" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="1" value="1"/>
						<parameter name="Green" id="2" flags="8589934608" default="0" value="0"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0" value="0"/>
					</parameter>
					<parameter name="Range" id="5" flags="12884901904" default="0.25" value="1"/>
					<parameter name="Horizontal" id="6" flags="12884901888" default="100" value="100"/>
					<parameter name="Vertical" id="7" flags="12884901888" default="100" value="100"/>
					<parameter name="Crop" id="8" flags="12884901888" default="0" value="0"/>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				</filter>
				<behavior name="Link 1" id="1999724895" factoryID="8">
					<dynamicChannelIDSet offsetChannelID="1999724896" rangeMinChannelID="1999724897" rangeMaxChannelID="1999724898"/>
					<dynamicChannelIDSet offsetChannelID="1999724899" rangeMinChannelID="1999724900" rangeMaxChannelID="1999724901"/>
					<dynamicChannelIDSet offsetChannelID="1999724902" rangeMinChannelID="1999724903" rangeMaxChannelID="1999724904"/>
					<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./4" sliderRange="1"/>
					<timing in="0 153600 1 0" out="460800 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934672</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="1999724701"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="1999722135"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="Red min" id="1999724897" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Red max" id="1999724898" flags="8589934610" default="1" value="1"/>
					<parameter name="Green min" id="1999724900" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Green max" id="1999724901" flags="8589934610" default="1" value="1"/>
					<parameter name="Blue min" id="1999724903" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Blue max" id="1999724904" flags="8589934610" default="1" value="1"/>
					<sourceParentChannelRef>./3/1999724744/2</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./3/1999724744/2/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./1999724896</offsetChannelRef>
						<minChannelRef>./1999724897</minChannelRef>
						<maxChannelRef>./1999724898</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./3/1999724744/2/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./1999724899</offsetChannelRef>
						<minChannelRef>./1999724900</minChannelRef>
						<maxChannelRef>./1999724901</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./3/1999724744/2/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./1999724902</offsetChannelRef>
						<minChannelRef>./1999724903</minChannelRef>
						<maxChannelRef>./1999724904</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Link" id="1999724859" factoryID="8">
					<dynamicChannelIDSet offsetChannelID="1999724860" rangeMinChannelID="1999724861" rangeMaxChannelID="1999724862"/>
					<dynamicChannelIDSet offsetChannelID="1999724863" rangeMinChannelID="1999724864" rangeMaxChannelID="1999724865"/>
					<dynamicChannelIDSet offsetChannelID="1999724866" rangeMinChannelID="1999724867" rangeMaxChannelID="1999724868"/>
					<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./3" sliderRange="1"/>
					<timing in="0 153600 1 0" out="460800 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934672</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="1999724701"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="1999722135"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="Red min" id="1999724861" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Red max" id="1999724862" flags="8589934610" default="1" value="1"/>
					<parameter name="Green min" id="1999724864" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Green max" id="1999724865" flags="8589934610" default="1" value="1"/>
					<parameter name="Blue min" id="1999724867" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Blue max" id="1999724868" flags="8589934610" default="1" value="1"/>
					<sourceParentChannelRef>./3/1999724744/2</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./3/1999724744/2/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./1999724860</offsetChannelRef>
						<minChannelRef>./1999724861</minChannelRef>
						<maxChannelRef>./1999724862</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./3/1999724744/2/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./1999724863</offsetChannelRef>
						<minChannelRef>./1999724864</minChannelRef>
						<maxChannelRef>./1999724865</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./3/1999724744/2/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./1999724866</offsetChannelRef>
						<minChannelRef>./1999724867</minChannelRef>
						<maxChannelRef>./1999724868</maxChannelRef>
					</expressionChannels>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="506880 153600 1 0" offset="-496640 153600 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</group>
		<mask name="Rectangle Mask" id="1999725564" factoryID="11">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>8</flags>
			<timing in="0 153600 1 0" out="506880 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-536.17386169433598"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-18.813995361328125"/>
						<parameter name="Z" id="3" flags="8589934610" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938706">
						<foldFlags>131072</foldFlags>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971474">
						<foldFlags>131072</foldFlags>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Size" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="Width" id="1" flags="12884901904" default="1340.0270080566406" value="1340.0270080566406"/>
						<parameter name="Height" id="2" flags="12884901904" default="1098.0330200195312" value="1098.0330200195312"/>
					</parameter>
					<parameter name="Is Mask" id="154" flags="8589934610" default="0" value="1"/>
					<parameter name="Mask Blend Mode" id="103" flags="8590000144" default="0" value="0"/>
					<parameter name="Invert Mask" id="115" flags="8589934608" default="0" value="0"/>
					<parameter name="Mask Color" id="143" flags="8590000144" default="0" value="0"/>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</mask>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="506880 153600 1 0" offset="-496640 153600 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="294.69999999999999"/>
				</parameter>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<audio name="Audio Layer" id="1999722128">
		<audioTrack name="L3" id="1999722142">
			<flags>0</flags>
			<linkedobjects>1999722141</linkedobjects>
			<timing in="0 153600 1 0" out="506880 153600 1 0" offset="0 153600 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77309476880" default="0" value="1999722140"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="0">
							<time>0 153600 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>512000 153600 1 0</time>
							<value>101</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>100 30 1 0</time>
							<value>101</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<audioTrack name="L2" id="1999722139">
			<flags>0</flags>
			<linkedobjects>1999722138</linkedobjects>
			<timing in="680960 153600 1 0" out="1141760 153600 1 0" offset="680960 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77326254096" default="0" value="1999722137"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="0">
							<time>0 153600 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>465920 153600 1 0</time>
							<value>92</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>91 30 1 0</time>
							<value>92</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<audioTrack name="L1" id="1999722136">
			<flags>0</flags>
			<linkedobjects>1999722135</linkedobjects>
			<timing in="0 153600 1 0" out="332800 153600 1 0" offset="0 153600 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77309476880" default="0" value="1999722134"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="0">
							<time>0 153600 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>337920 153600 1 0</time>
							<value>67</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>77 30 1 0</time>
							<value>78</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<scenenode name="Master" id="1999722129" factoryID="10" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="1141760 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704"/>
		</scenenode>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="1141760 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</audio>

	<footage name="Media Layer" id="1999722104">
		<clip name="L3" id="1999722140">
			<relativeURL>Media/L3.mov</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>3.3333333333333335</missingDuration>
			<creationDuration>100</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="506880 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="0"/>
			</parameter>
		</clip>
		<clip name="L2" id="1999722137">
			<relativeURL>Media/L2.mov</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>3.0333333333333332</missingDuration>
			<creationDuration>91</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="460800 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="0"/>
			</parameter>
		</clip>
		<clip name="L1" id="1999722134">
			<relativeURL>Media/L1.mov</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>2.5666666666666669</missingDuration>
			<creationDuration>77</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="389120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="0"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="506880 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
