<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.4.5</displayversion>

<factory id="1" uuid="03ce4d4f0ea74b3b9af072a0e4a61ab7">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="7abc31338be411d795d800039366fb58">
	<description>Ramp</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="9279a0e120d64a82b26b4cf79391ff47">
	<description>Sequence Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="26" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="27" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="28" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="29" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="30" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="31" uuid="f4c2c6ef713f4a18ae987242c8b7f619">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="32" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="33" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<template>
	<theme>Twitter</theme>
	<flags>1</flags>
</template>

<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>1</viewmode>
	<overlayOptions>60188</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.65509259700775146" panX="304" panY="2" mode="2" centered="1"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.4444444444444444</videoVerticalZoom>
	<audioVerticalZoom>1.1666666666666667</audioVerticalZoom>
	<displayRange in="-442982689 1613281250 3 0" out="10274584911 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>1</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-442982689 1613281250 3 0" out="10274584911 1000000000 3 0"/>
	<currentviewvolume originx="-0.27458491134140434" originy="-62.5" width="10.549169822" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/107" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>3840</width>
		<height>2160</height>
		<duration>600</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<optimizeForDisplayLast>-1</optimizeForDisplayLast>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion 5.3.app/Contents/Resources/English.lproj/Presets/Project/4K - Ultra HD.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>1</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001459677" channel="./2/101" name="Animation In"/>
		<target object="3001541742" channel="./1/100/101/2" name="Social Positions"/>
		<target object="3001466469" channel="./2/100" name="Social 1 Width"/>
		<target object="3001466575" channel="./2/100" name="Social 2 Width"/>
		<target object="3001466867" channel="./2/100" name="Social 3 Width"/>
		<target object="3001466917" channel="./2/100" name="Social 4 Width"/>
		<target object="3001462971" channel="./2/369" name="Social Media 4"/>
		<target object="3001462976" channel="./81/79" name="Tracking"/>
		<target object="3001462976" channel="./8" name="Scale"/>
		<target object="3001462976" channel="./9" name="Offset"/>
		<target object="3001462980" channel="./1/324/300" name="Social Logo 4"/>
		<target object="3001462980" channel="./2/326" name="Pan"/>
		<target object="3001462980" channel="./2/327" name="Scale"/>
	</publishSettings>
	<currentFrame>611840 153600 1 0</currentFrame>
	<timeRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>409600 153600 1 0</inpoint>
			<color>1</color>
			<type>4</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set" shortcut="" relative="0"/>
	</curvesets>
	<scenenode name="ccmmjj" id="3001459677" factoryID="20" version="5">
		<scenenode name="Widget" id="3001459678" factoryID="13" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3001464763" factoryID="10" version="5">
		<scenenode name="Social 4 Width" id="3001466917" factoryID="29" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="77309411344" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="77309411344" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="0"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Social 4 Width" id="100" flags="8589934864" default="0" value="0.5"/>
			</parameter>
		</scenenode>
		<scenenode name="Social 3 Width" id="3001466867" factoryID="29" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="77309411344" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="77309411344" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="0"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Social 3 Width" id="100" flags="8589934864" default="0" value="0.5"/>
			</parameter>
		</scenenode>
		<scenenode name="Social 2 Width" id="3001466575" factoryID="29" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="77326188560" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="77326188560" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="0"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Social 2 Width" id="100" flags="8606712080" default="0" value="0.5"/>
			</parameter>
		</scenenode>
		<scenenode name="Social 1 Width" id="3001466469" factoryID="29" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="77309411344" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="77309411344" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Social 1 Width" id="100" flags="8589934864" default="0" value="0.5"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="End Screen 04" id="3001459679">
		<layer name="Social Media" id="3001541742">
			<group name="Social Media 4" id="3001462970">
				<scenenode name="Social Media 4" id="3001462971" factoryID="24" version="5">
					<paragraphMarginsCached cached="0"/>
					<scrollMarginsCached cached="0"/>
					<crawlMarginsCached cached="0"/>
					<host hostID="0"/>
					<textPathModified textPathModifiedVal="0"/>
					<paragraphStyle id="3001462972">
						<parameter name="Alignment" id="401" flags="8590000144" default="0" value="2"/>
					</paragraphStyle>
					<style name="Style" id="3001462976" factoryID="2">
						<copyFlags>65535</copyFlags>
						<previewWidth>0</previewWidth>
						<previewHeight>0</previewHeight>
						<presetName>Normal</presetName>
						<timing in="163840 153600 1 0" out="1454080 153600 1 0" offset="35840 153600 1 0"/>
						<baseFlags>8657043504</baseFlags>
						<foldFlags>786432</foldFlags>
						<parameter name="Font" id="83" flags="12884906000">
							<font>Rambla-BoldItalic</font>
							<defaultFont>Helvetica</defaultFont>
						</parameter>
						<parameter name="Size" id="3" flags="8589934608" default="48" value="95"/>
						<parameter name="Spacing" id="81" flags="8589938704">
							<parameter name="Tracking" id="79" flags="8589934608" default="0" value="0.050000000000000003"/>
						</parameter>
						<parameter name="Face" id="14" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Texture" id="18" flags="77313609744">
								<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="85" flags="8590000146"/>
						</parameter>
						<parameter name="Drop Shadow" id="21" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Texture" id="25" flags="77313609744">
								<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="88" flags="8590000146"/>
						</parameter>
						<parameter name="Outline" id="30" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Texture" id="34" flags="77313609744">
								<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="86" flags="8590000146"/>
						</parameter>
						<parameter name="Glow" id="38" flags="8589973520">
							<foldFlags>131072</foldFlags>
							<parameter name="Texture" id="42" flags="77313609744">
								<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="87" flags="8590000146"/>
						</parameter>
						<parameter name="3D Text" id="89" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Lighting" id="527" flags="8594133008">
								<foldFlags>8388608</foldFlags>
								<parameter name="Environment" id="512" flags="12884906000">
									<foldFlags>131076</foldFlags>
								</parameter>
							</parameter>
						</parameter>
					</style>
					<styleRun style="3001462976" offset="0" length="10"/>
					<mask name="Image Mask" id="3001462978" factoryID="4">
						<flags>8</flags>
						<timing in="163840 153600 1 0" out="1454080 153600 1 0" offset="35840 153600 1 0"/>
						<foldFlags>0</foldFlags>
						<baseFlags>16</baseFlags>
						<parameter name="Properties" id="1" flags="8589938704"/>
						<parameter name="Object" id="2" flags="8589938704">
							<parameter name="Mask" id="100" flags="77309415440">
								<parameter name="Mask Source" id="1" flags="77309476880" default="0" value="3001463014"/>
							</parameter>
							<parameter name="Stencil" id="104" flags="8589967376" default="1" value="1"/>
							<parameter name="Stretch" id="105" flags="8589967376" default="0" value="0"/>
						</parameter>
					</mask>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="163840 153600 1 0" out="1454080 153600 1 0" offset="35840 153600 1 0"/>
					<foldFlags>1</foldFlags>
					<baseFlags>34078736</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824">
									<curve type="1" default="0" value="-36">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="128">
											<time>128000 153600 1 0</time>
											<value>596</value>
											<inputTangentTime>-0.33333359769400872</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.36443606956546593</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>281600 153600 1 0</time>
											<value>-36</value>
											<inputTangentTime>-0.83203556219239949</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Y" id="2" flags="8589934608" default="0" value="-25"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Drop Shadow" id="208" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Four Corner" id="207" flags="8589971458">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Crop" id="216" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Text" id="369" flags="8590000128">
							<text>@YOUR TEXT</text>
						</parameter>
						<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
						<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
						<parameter name="Path Options" id="329" flags="8589938704">
							<parameter name="Shape Source" id="339" flags="77309476880" default="0" value="0"/>
							<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
						</parameter>
						<parameter name="Paragraphs" id="354" flags="8589938704">
							<parameter name="Paragraph" id="3001462972" flags="4240">
								<parameter name="Alignment" id="401" flags="8590000144" default="0" value="2"/>
							</parameter>
						</parameter>
						<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
							<parameter name="Substance" id="3077418860" flags="12884906002" factoryID="31">
								<parameter name="Color" id="1" flags="4295004162">
									<foldFlags>15</foldFlags>
								</parameter>
								<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
							</parameter>
						</parameter>
					</parameter>
					<behavior name="Link" id="3001464077" factoryID="15">
						<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./5/3001462976/14/16" sliderRange="1"/>
						<timing in="163840 153600 1 0" out="1454080 153600 1 0" offset="163840 153600 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<enabled>0</enabled>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001462971"/>
						<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001459807"/>
						<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
						<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
						<sourceParentChannelRef/>
					</behavior>
					<behavior name="Sequence Text" id="3001462973" factoryID="22">
						<timing in="163840 153600 1 0" out="317440 153600 1 0" offset="163840 153600 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<parameter name="Format" id="1000" flags="8589938704">
							<parameter name="Position" id="1001" flags="8589938688">
								<foldFlags>11</foldFlags>
								<parameter name="Y" id="2" flags="8589934608" default="0" value="200"/>
							</parameter>
							<parameter name="Opacity" id="1044" flags="8589967378" default="1" value="1"/>
						</parameter>
						<parameter name="Glow" id="1016" flags="8589971474"/>
						<parameter name="Drop Shadow" id="1020" flags="8589971474"/>
						<parameter name="Controls" id="201" flags="8589938704">
							<parameter name="Start" id="218" flags="8594128898" default="0" value="0"/>
							<parameter name="End" id="219" flags="8594128898" default="0" value="0"/>
							<parameter name="Spread" id="204" flags="8589934608" default="1" value="2"/>
							<parameter name="Speed" id="208" flags="8590000144" default="0" value="6"/>
							<parameter name="Custom Speed" id="209" flags="8606711808">
								<curve type="1" default="0" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint flags="0">
										<time>0 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>-0.047733333333333294</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0.047733333333333294</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>153600 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.83196760454811924</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Apply Speed" id="211" flags="8590000144" default="0" value="2"/>
						</parameter>
						<parameter name="Basic" id="2000" flags="12884938774" factoryID="1">
							<parameter name="Substance" id="3077418860" flags="12884906002" factoryID="31">
								<parameter name="Color" id="1" flags="4295004162">
									<foldFlags>15</foldFlags>
								</parameter>
								<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
							</parameter>
						</parameter>
					</behavior>
				</scenenode>
				<group name="Logo 4" id="3001462979">
					<scenenode name="Social Logo 4" id="3001462980" factoryID="14" version="5">
						<validTracks>1</validTracks>
						<aspectRatio>1</aspectRatio>
						<flags>0</flags>
						<timing in="74240 153600 1 0" out="1454080 153600 1 0" offset="74240 153600 1 0"/>
						<foldFlags>16384</foldFlags>
						<baseFlags>524304</baseFlags>
						<parameter name="Properties" id="1" flags="8589938704">
							<parameter name="Transform" id="100" flags="8589938704">
								<parameter name="Position" id="101" flags="8589938704">
									<foldFlags>11</foldFlags>
									<parameter name="X" id="1" flags="8589934608" default="0" value="19"/>
								</parameter>
								<parameter name="Scale" id="105" flags="8589938704">
									<foldFlags>11</foldFlags>
									<parameter name="X" id="1" flags="8589934608" default="1" value="0.17999999999999999"/>
									<parameter name="Y" id="2" flags="8589934608" default="1" value="0.17999999999999999"/>
									<parameter name="Z" id="3" flags="8589934608" default="1" value="0.17999999999999999"/>
								</parameter>
							</parameter>
							<parameter name="Lighting" id="230" flags="8589938706">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Shadows" id="234" flags="8589938706">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Reflection" id="223" flags="8589971474">
								<foldFlags>131087</foldFlags>
							</parameter>
							<parameter name="Media" id="324" flags="8589938704">
								<parameter name="Source Media" id="300" flags="12884967440" default="3001462882" value="3001462882"/>
								<parameter name="Source Media" id="325" flags="8590000146"/>
							</parameter>
							<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
							<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
							<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
						</parameter>
						<parameter name="Object" id="2" flags="8589938704">
							<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
							<parameter name="Fit" id="317" flags="8590000144" default="0" value="0"/>
							<parameter name="Use Display Aspect Ratio" id="323" flags="8589934608" default="0" value="0"/>
							<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0"/>
							<parameter name="Fill Color" id="329" flags="8589938704">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Clear" id="315" flags="8590000144" default="0" value="0"/>
							<parameter name="Width" id="313" flags="8589934610" default="1" value="800"/>
							<parameter name="Height" id="314" flags="8589934610" default="1" value="800"/>
						</parameter>
					</scenenode>
					<scenenode name="BG logo 1 2" id="3001462982" factoryID="17" version="5">
						<isShapeStyle>0</isShapeStyle>
						<aspectRatio>1</aspectRatio>
						<flags>0</flags>
						<timing in="74240 153600 1 0" out="1454080 153600 1 0" offset="74240 153600 1 0"/>
						<foldFlags>1</foldFlags>
						<baseFlags>524304</baseFlags>
						<parameter name="Properties" id="1" flags="8589938704">
							<parameter name="Transform" id="100" flags="8589938704">
								<parameter name="Position" id="101" flags="8589938704">
									<foldFlags>11</foldFlags>
									<parameter name="X" id="1" flags="8589934608" default="0" value="18.694587348353593"/>
								</parameter>
							</parameter>
							<parameter name="Lighting" id="230" flags="8589938706">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Shadows" id="234" flags="8589938706">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Reflection" id="223" flags="8589971474">
								<foldFlags>131087</foldFlags>
							</parameter>
						</parameter>
						<parameter name="Object" id="2" flags="8589938704">
							<parameter name="Shape" id="353" flags="8589938704">
								<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
									<curve_X/>
									<curve_Y/>
									<closed>0</closed>
								</parameter>
								<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
								<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
								<parameter name="Fill" id="113" flags="8589938704">
									<foldFlags>131072</foldFlags>
									<parameter name="Fill Color" id="111" flags="12884906000">
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" flags="8589934608" default="1" value="0.99978536367416382"/>
										<parameter name="Green" id="2" flags="8589934608" default="1" value="0.99978536367416382"/>
										<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.99978536367416382"/>
									</parameter>
								</parameter>
								<parameter name="Outline" id="108" flags="8589971472">
									<foldFlags>131072</foldFlags>
									<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
									<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
									<parameter name="Hidden Stroke Completion" id="135" flags="8724348946">
										<curve type="1" default="1" value="1" round="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<min>0</min>
											<max>1</max>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
												<outputTangentTime>0.33333333333333331</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>1 1 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.33333333333333331</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.33333333333333331</outputTangentTime>
												<outputTangentValue>-0</outputTangentValue>
											</keypoint>
										</curve>
										<rangeName>Range</rangeName>
									</parameter>
									<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
										<curve type="1" default="1" value="1" round="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<min>0</min>
											<max>1</max>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
												<outputTangentTime>0.33333333333333331</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>1 1 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.33333333333333331</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.33333333333333331</outputTangentTime>
												<outputTangentValue>-0</outputTangentValue>
											</keypoint>
										</curve>
										<rangeName>Stroke Length</rangeName>
									</parameter>
									<parameter name="Tilt Over Stroke" id="137" flags="8589938706">
										<foldFlags>15</foldFlags>
										<parameter name="X" id="1" flags="8724348944">
											<curve type="1" default="0" value="0" round="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
													<outputTangentTime>0.33333333333333331</outputTangentTime>
													<outputTangentValue>0</outputTangentValue>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>1 1 1 0</time>
													<value>0</value>
													<inputTangentTime>-0.33333333333333331</inputTangentTime>
													<inputTangentValue>0</inputTangentValue>
													<outputTangentTime>0.33333333333333331</outputTangentTime>
													<outputTangentValue>-0</outputTangentValue>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="Y" id="2" flags="8724348944">
											<curve type="1" default="0" value="0" round="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
													<outputTangentTime>0.33333333333333331</outputTangentTime>
													<outputTangentValue>0</outputTangentValue>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>1 1 1 0</time>
													<value>0</value>
													<inputTangentTime>-0.33333333333333331</inputTangentTime>
													<inputTangentValue>0</inputTangentValue>
													<outputTangentTime>0.33333333333333331</outputTangentTime>
													<outputTangentValue>-0</outputTangentValue>
												</keypoint>
											</curve>
										</parameter>
										<rangeName>Stroke Length</rangeName>
									</parameter>
									<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
										<curve type="1" default="1" value="1" round="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<min>0</min>
											<max>1</max>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
												<outputTangentTime>0.33333333333333331</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>1 1 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.33333333333333331</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.33333333333333331</outputTangentTime>
												<outputTangentValue>-0</outputTangentValue>
											</keypoint>
										</curve>
										<rangeName>Stroke Length</rangeName>
									</parameter>
								</parameter>
								<parameter name="Size" id="160" flags="8589938704">
									<foldFlags>8388619</foldFlags>
									<parameter name="Width" id="1" flags="12884901904" default="745.6796875" value="140"/>
									<parameter name="Height" id="2" flags="12884901904" default="351.98828125" value="140"/>
								</parameter>
								<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
							</parameter>
						</parameter>
						<behavior name="Link" id="3001464106" factoryID="15">
							<dynamicChannelIDSet offsetChannelID="3001464107" rangeMinChannelID="3001464108" rangeMaxChannelID="3001464109"/>
							<dynamicChannelIDSet offsetChannelID="3001464110" rangeMinChannelID="3001464111" rangeMaxChannelID="3001464112"/>
							<dynamicChannelIDSet offsetChannelID="3001464113" rangeMinChannelID="3001464114" rangeMaxChannelID="3001464115"/>
							<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/113/111" sliderRange="1"/>
							<timing in="74240 153600 1 0" out="1454080 153600 1 0" offset="74240 153600 1 0"/>
							<baseFlags>8589934608</baseFlags>
							<enabled>0</enabled>
							<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001462982"/>
							<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001459807"/>
							<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
							<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
							<parameter name="Red min" id="3001464108" flags="8589934610" default="-100" value="-1"/>
							<parameter name="Red max" id="3001464109" flags="8589934610" default="1" value="1"/>
							<parameter name="Green min" id="3001464111" flags="8589934610" default="-100" value="-1"/>
							<parameter name="Green max" id="3001464112" flags="8589934610" default="1" value="1"/>
							<parameter name="Blue min" id="3001464114" flags="8589934610" default="-100" value="-1"/>
							<parameter name="Blue max" id="3001464115" flags="8589934610" default="1" value="1"/>
							<sourceParentChannelRef/>
							<expressionChannels>
								<sourceChannelRef>./2/353/113/111/1</sourceChannelRef>
								<targetChannelID>1</targetChannelID>
								<offsetChannelRef>./3001464107</offsetChannelRef>
								<minChannelRef>./3001464108</minChannelRef>
								<maxChannelRef>./3001464109</maxChannelRef>
							</expressionChannels>
							<expressionChannels>
								<sourceChannelRef>./2/353/113/111/2</sourceChannelRef>
								<targetChannelID>2</targetChannelID>
								<offsetChannelRef>./3001464110</offsetChannelRef>
								<minChannelRef>./3001464111</minChannelRef>
								<maxChannelRef>./3001464112</maxChannelRef>
							</expressionChannels>
							<expressionChannels>
								<sourceChannelRef>./2/353/113/111/3</sourceChannelRef>
								<targetChannelID>3</targetChannelID>
								<offsetChannelRef>./3001464113</offsetChannelRef>
								<minChannelRef>./3001464114</minChannelRef>
								<maxChannelRef>./3001464115</maxChannelRef>
							</expressionChannels>
						</behavior>
					</scenenode>
					<scenenode name="Back BG logo 1 2" id="3001462992" factoryID="17" version="5">
						<isShapeStyle>0</isShapeStyle>
						<mask name="Image Mask" id="3001463004" factoryID="4">
							<flags>8</flags>
							<timing in="74240 153600 1 0" out="1454080 153600 1 0" offset="74240 153600 1 0"/>
							<foldFlags>0</foldFlags>
							<baseFlags>16</baseFlags>
							<parameter name="Properties" id="1" flags="8589938704"/>
							<parameter name="Object" id="2" flags="8589938704">
								<parameter name="Mask" id="100" flags="77309415440">
									<parameter name="Mask Source" id="1" flags="77309476880" default="0" value="3001463014"/>
								</parameter>
								<parameter name="Invert Mask" id="102" flags="8589934608" default="0" value="1"/>
								<parameter name="Stretch" id="105" flags="8589967376" default="0" value="0"/>
							</parameter>
						</mask>
						<aspectRatio>1</aspectRatio>
						<flags>0</flags>
						<timing in="74240 153600 1 0" out="1454080 153600 1 0" offset="74240 153600 1 0"/>
						<foldFlags>1</foldFlags>
						<baseFlags>524304</baseFlags>
						<parameter name="Properties" id="1" flags="8589938704">
							<parameter name="Transform" id="100" flags="8589938704">
								<parameter name="Position" id="101" flags="8589938704">
									<foldFlags>11</foldFlags>
									<parameter name="X" id="1" flags="8606711824" default="0" value="66.29614984833276"/>
									<parameter name="Y" id="2" flags="8606711824" default="0" value="-32.574218750067999"/>
								</parameter>
							</parameter>
							<parameter name="Lighting" id="230" flags="8589938706">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Shadows" id="234" flags="8589938706">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Reflection" id="223" flags="8589971474">
								<foldFlags>131087</foldFlags>
							</parameter>
						</parameter>
						<parameter name="Object" id="2" flags="8589938704">
							<parameter name="Shape" id="353" flags="8589938704">
								<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
									<curve_X>
										<vertex index="0" id="7" flags="8">
											<vertex_folder name="Vertex" id="7" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="-70" value="-117"/>
											</vertex_folder>
										</vertex>
										<vertex index="1" id="17" flags="136">
											<vertex_folder name="Vertex" id="17" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="21.875" value="22.900000000000006"/>
											</vertex_folder>
										</vertex>
										<vertex index="2" id="9" flags="8">
											<vertex_folder name="Vertex" id="9" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="70" value="70.000000000077421"/>
											</vertex_folder>
										</vertex>
										<vertex index="3" id="11" flags="8">
											<vertex_folder name="Vertex" id="11" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="70.000000000077421" value="70.000000000077421"/>
											</vertex_folder>
										</vertex>
										<vertex index="4" id="13" flags="8">
											<vertex_folder name="Vertex" id="13" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="-70" value="-69.999999999922579"/>
											</vertex_folder>
										</vertex>
										<vertex index="5" id="15" flags="136">
											<vertex_folder name="Vertex" id="15" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="-69.999999999922579" value="-117"/>
											</vertex_folder>
										</vertex>
									</curve_X>
									<curve_Y>
										<vertex index="0" id="8" flags="8">
											<vertex_folder name="Vertex" id="8" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="70" value="103.11212934532517"/>
											</vertex_folder>
										</vertex>
										<vertex index="1" id="18" flags="136">
											<vertex_folder name="Vertex" id="18" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="70" value="103.11212934532517"/>
											</vertex_folder>
										</vertex>
										<vertex index="2" id="10" flags="8">
											<vertex_folder name="Vertex" id="10" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="70" value="62.720703125003993"/>
											</vertex_folder>
										</vertex>
										<vertex index="3" id="12" flags="8">
											<vertex_folder name="Vertex" id="12" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="-70" value="-77.279296874996007"/>
											</vertex_folder>
										</vertex>
										<vertex index="4" id="14" flags="8">
											<vertex_folder name="Vertex" id="14" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="-70" value="-77.279296874996007"/>
											</vertex_folder>
										</vertex>
										<vertex index="5" id="16" flags="136">
											<vertex_folder name="Vertex" id="16" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="-41.5625" value="-38.128906249950582"/>
											</vertex_folder>
										</vertex>
									</curve_Y>
									<closed>1</closed>
								</parameter>
								<parameter name="Shape Type" id="100" flags="12884967440" default="0" value="0"/>
								<parameter name="Closed" id="116" flags="8590000144" default="0" value="1"/>
								<parameter name="Fill" id="113" flags="8589938704">
									<foldFlags>131072</foldFlags>
									<parameter name="Fill Color" id="111" flags="12884906000">
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" flags="8606711824" default="1" value="0.99978536367416382"/>
										<parameter name="Green" id="2" flags="8606711824" default="1" value="0.99978536367416382"/>
										<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.99978536367416382"/>
									</parameter>
								</parameter>
								<parameter name="Outline" id="108" flags="8589971472">
									<foldFlags>131072</foldFlags>
									<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
									<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
									<parameter name="Hidden Stroke Completion" id="135" flags="8724348946">
										<curve type="1" default="1" value="1" round="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<min>0</min>
											<max>1</max>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
												<outputTangentTime>0.33333333333333331</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>1 1 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.33333333333333331</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.33333333333333331</outputTangentTime>
												<outputTangentValue>-0</outputTangentValue>
											</keypoint>
										</curve>
										<rangeName>Range</rangeName>
									</parameter>
									<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
										<curve type="1" default="1" value="1" round="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<min>0</min>
											<max>1</max>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
												<outputTangentTime>0.33333333333333331</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>1 1 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.33333333333333331</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.33333333333333331</outputTangentTime>
												<outputTangentValue>-0</outputTangentValue>
											</keypoint>
										</curve>
										<rangeName>Stroke Length</rangeName>
									</parameter>
									<parameter name="Tilt Over Stroke" id="137" flags="8589938706">
										<foldFlags>15</foldFlags>
										<parameter name="X" id="1" flags="8724348944">
											<curve type="1" default="0" value="0" round="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
													<outputTangentTime>0.33333333333333331</outputTangentTime>
													<outputTangentValue>0</outputTangentValue>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>1 1 1 0</time>
													<value>0</value>
													<inputTangentTime>-0.33333333333333331</inputTangentTime>
													<inputTangentValue>0</inputTangentValue>
													<outputTangentTime>0.33333333333333331</outputTangentTime>
													<outputTangentValue>-0</outputTangentValue>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="Y" id="2" flags="8724348944">
											<curve type="1" default="0" value="0" round="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
													<outputTangentTime>0.33333333333333331</outputTangentTime>
													<outputTangentValue>0</outputTangentValue>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>1 1 1 0</time>
													<value>0</value>
													<inputTangentTime>-0.33333333333333331</inputTangentTime>
													<inputTangentValue>0</inputTangentValue>
													<outputTangentTime>0.33333333333333331</outputTangentTime>
													<outputTangentValue>-0</outputTangentValue>
												</keypoint>
											</curve>
										</parameter>
										<rangeName>Stroke Length</rangeName>
									</parameter>
									<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
										<curve type="1" default="1" value="1" round="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<min>0</min>
											<max>1</max>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
												<outputTangentTime>0.33333333333333331</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>1 1 1 0</time>
												<value>1</value>
												<inputTangentTime>-0.33333333333333331</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.33333333333333331</outputTangentTime>
												<outputTangentValue>-0</outputTangentValue>
											</keypoint>
										</curve>
										<rangeName>Stroke Length</rangeName>
									</parameter>
								</parameter>
								<parameter name="Radius" id="160" flags="8589938706">
									<foldFlags>8388619</foldFlags>
									<parameter name="X" id="1" flags="12901679120" default="745.6796875" value="140"/>
									<parameter name="Y" id="2" flags="12901679120" default="351.98828125" value="140"/>
								</parameter>
								<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
							</parameter>
						</parameter>
						<behavior name="Link 3" id="3001462993" factoryID="15">
							<dynamicChannelIDSet offsetChannelID="3001462994" rangeMinChannelID="3001462995" rangeMaxChannelID="3001462996"/>
							<dynamicChannelIDSet offsetChannelID="3001462997" rangeMinChannelID="3001462998" rangeMaxChannelID="3001462999"/>
							<dynamicChannelIDSet offsetChannelID="3001463000" rangeMinChannelID="3001463001" rangeMaxChannelID="3001463002"/>
							<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/113/111" sliderRange="1"/>
							<timing in="74240 153600 1 0" out="1454080 153600 1 0" offset="74240 153600 1 0"/>
							<baseFlags>8589934608</baseFlags>
							<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001459978"/>
							<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001462982"/>
							<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
							<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
							<parameter name="Red offset" id="3001462994" flags="8589934608" default="0" value="-0.29999999999999999"/>
							<parameter name="Red min" id="3001462995" flags="8589934610" default="-100" value="-1"/>
							<parameter name="Red max" id="3001462996" flags="8589934610" default="1" value="1"/>
							<parameter name="Green offset" id="3001462997" flags="8589934608" default="0" value="-0.29999999999999999"/>
							<parameter name="Green min" id="3001462998" flags="8589934610" default="-100" value="-1"/>
							<parameter name="Green max" id="3001462999" flags="8589934610" default="1" value="1"/>
							<parameter name="Blue offset" id="3001463000" flags="8589934608" default="0" value="-0.29999999999999999"/>
							<parameter name="Blue min" id="3001463001" flags="8589934610" default="-100" value="-1"/>
							<parameter name="Blue max" id="3001463002" flags="8589934610" default="1" value="1"/>
							<sourceParentChannelRef>./2/353/113/111</sourceParentChannelRef>
							<expressionChannels>
								<sourceChannelRef>./2/353/113/111/1</sourceChannelRef>
								<targetChannelID>1</targetChannelID>
								<offsetChannelRef>./3001462994</offsetChannelRef>
								<minChannelRef>./3001462995</minChannelRef>
								<maxChannelRef>./3001462996</maxChannelRef>
							</expressionChannels>
							<expressionChannels>
								<sourceChannelRef>./2/353/113/111/2</sourceChannelRef>
								<targetChannelID>2</targetChannelID>
								<offsetChannelRef>./3001462997</offsetChannelRef>
								<minChannelRef>./3001462998</minChannelRef>
								<maxChannelRef>./3001462999</maxChannelRef>
							</expressionChannels>
							<expressionChannels>
								<sourceChannelRef>./2/353/113/111/3</sourceChannelRef>
								<targetChannelID>3</targetChannelID>
								<offsetChannelRef>./3001463000</offsetChannelRef>
								<minChannelRef>./3001463001</minChannelRef>
								<maxChannelRef>./3001463002</maxChannelRef>
							</expressionChannels>
						</behavior>
					</scenenode>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="74240 153600 1 0" out="1454080 153600 1 0" offset="74240 153600 1 0"/>
					<foldFlags>1</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824">
									<curve type="1" default="0" value="-705">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="128">
											<time>89600 153600 1 0</time>
											<value>-180</value>
											<inputTangentTime>-0.33332676600704858</inputTangentTime>
											<inputTangentValue>3.0185566744174537</inputTangentValue>
											<outputTangentTime>0.47805564832886793</outputTangentTime>
											<outputTangentValue>-4.3291994978150115</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>243200 153600 1 0</time>
											<value>-290</value>
											<inputTangentTime>-0.83389044982122584</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Y" id="2" flags="8589934608" default="0" value="40"/>
							</parameter>
							<parameter name="Scale" id="105" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824">
									<curve type="1" default="1" value="1">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>-0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>153600 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.83310676961647423</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Y" id="2" flags="8606711824">
									<curve type="1" default="1" value="1">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>-0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>153600 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.83310676961647445</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Z" id="3" flags="8606711824" default="1" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Fixed Width" id="302" flags="12884901908" default="3840" value="3840"/>
						<parameter name="Fixed Height" id="303" flags="12884901908" default="2160" value="2160"/>
						<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
						<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
						<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
						<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
						<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
					</parameter>
					<behavior name="Ramp" id="3001466927" factoryID="19">
						<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/100/101/1" sliderRange="3.4028234663852886e+38"/>
						<timing in="74240 153600 1 0" out="1454080 153600 1 0" offset="74240 153600 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001462486"/>
						<parameter name="End Value" id="203" flags="8589934608" default="0" value="-825"/>
						<parameter name="Curvature" id="204" flags="8589934608" default="0" value="1"/>
						<parameter name="End Offset" id="201" flags="8589934592" default="0" value="444"/>
					</behavior>
					<behavior name="Rig Behavior" id="3001466968" factoryID="28">
						<channelBehavior affectingFactory="7abc31338be411d795d800039366fb58" affectingChannel="./203" sliderRange="100"/>
						<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934610</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001466927"/>
						<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001466917"/>
						<parameter name="Snapshots" id="202" flags="8590004242">
							<flags>8590004242</flags>
							<parameter name="End Value" id="1" factoryID="33">
								<flags>8589934608</flags>
								<curve type="1" default="0" value="0"/>
							</parameter>
							<parameter name="End Value" id="2" factoryID="33">
								<flags>8589934608</flags>
								<curve type="0" default="0" value="-825"/>
							</parameter>
						</parameter>
					</behavior>
				</group>
				<scenenode name="Background 1" id="3001463014" factoryID="17" version="5">
					<isShapeStyle>0</isShapeStyle>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="74240 153600 1 0" out="1454080 153600 1 0" offset="74240 153600 1 0"/>
					<foldFlags>1</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Scale" id="105" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824">
									<curve type="1" default="1" value="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="128">
											<time>0 1 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.50000000000004907</inputTangentTime>
											<inputTangentValue>2.8421709430404008e-16</inputTangentValue>
											<outputTangentTime>0.66607657012133026</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>230400 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-1.3322848446643725</inputTangentTime>
											<inputTangentValue>-0.012105241361401231</inputTangentValue>
										</keypoint>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Anchor Point" id="107" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Shape" id="353" flags="8589938704">
							<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
								<curve_X/>
								<curve_Y/>
								<closed>0</closed>
							</parameter>
							<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
							<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
							<parameter name="Fill" id="113" flags="8589938704">
								<foldFlags>131072</foldFlags>
								<parameter name="Fill Color" id="111" flags="12884906000">
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" flags="8589934608" default="1" value="0.10196078568696976"/>
									<parameter name="Green" id="2" flags="8589934608" default="1" value="0.45098039507865906"/>
									<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.46274510025978088"/>
								</parameter>
							</parameter>
							<parameter name="Outline" id="108" flags="8589971472">
								<foldFlags>131072</foldFlags>
								<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
								<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
								<parameter name="Hidden Stroke Completion" id="135" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Range</rangeName>
								</parameter>
								<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
								<parameter name="Tilt Over Stroke" id="137" flags="8589938706">
									<foldFlags>15</foldFlags>
									<parameter name="X" id="1" flags="8724348944">
										<curve type="1" default="0" value="0" round="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
												<outputTangentTime>0.33333333333333331</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>1 1 1 0</time>
												<value>0</value>
												<inputTangentTime>-0.33333333333333331</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.33333333333333331</outputTangentTime>
												<outputTangentValue>-0</outputTangentValue>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="Y" id="2" flags="8724348944">
										<curve type="1" default="0" value="0" round="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
												<outputTangentTime>0.33333333333333331</outputTangentTime>
												<outputTangentValue>0</outputTangentValue>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>1 1 1 0</time>
												<value>0</value>
												<inputTangentTime>-0.33333333333333331</inputTangentTime>
												<inputTangentValue>0</inputTangentValue>
												<outputTangentTime>0.33333333333333331</outputTangentTime>
												<outputTangentValue>-0</outputTangentValue>
											</keypoint>
										</curve>
									</parameter>
									<rangeName>Stroke Length</rangeName>
								</parameter>
								<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
							</parameter>
							<parameter name="Size" id="160" flags="8589938704">
								<foldFlags>8388619</foldFlags>
								<parameter name="Width" id="1" flags="12884901904" default="745.6796875" value="1200"/>
								<parameter name="Height" id="2" flags="12884901904" default="351.98828125" value="150"/>
							</parameter>
							<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
						</parameter>
					</parameter>
					<behavior name="Link 1" id="3001464473" factoryID="15">
						<dynamicChannelIDSet offsetChannelID="3001464474" rangeMinChannelID="3001464475" rangeMaxChannelID="3001464476"/>
						<dynamicChannelIDSet offsetChannelID="3001464477" rangeMinChannelID="3001464478" rangeMaxChannelID="3001464479"/>
						<dynamicChannelIDSet offsetChannelID="3001464480" rangeMinChannelID="3001464481" rangeMaxChannelID="3001464482"/>
						<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/113/111" sliderRange="1"/>
						<timing in="74240 153600 1 0" out="1454080 153600 1 0" offset="74240 153600 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<enabled>0</enabled>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001459906"/>
						<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001459890"/>
						<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
						<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
						<parameter name="Red min" id="3001464475" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Red max" id="3001464476" flags="8589934610" default="1" value="1"/>
						<parameter name="Green min" id="3001464478" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Green max" id="3001464479" flags="8589934610" default="1" value="1"/>
						<parameter name="Blue min" id="3001464481" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Blue max" id="3001464482" flags="8589934610" default="1" value="1"/>
						<sourceParentChannelRef/>
						<expressionChannels>
							<sourceChannelRef>./2/353/108/107/1</sourceChannelRef>
							<targetChannelID>1</targetChannelID>
							<offsetChannelRef>./3001464474</offsetChannelRef>
							<minChannelRef>./3001464475</minChannelRef>
							<maxChannelRef>./3001464476</maxChannelRef>
						</expressionChannels>
						<expressionChannels>
							<sourceChannelRef>./2/353/108/107/2</sourceChannelRef>
							<targetChannelID>2</targetChannelID>
							<offsetChannelRef>./3001464477</offsetChannelRef>
							<minChannelRef>./3001464478</minChannelRef>
							<maxChannelRef>./3001464479</maxChannelRef>
						</expressionChannels>
						<expressionChannels>
							<sourceChannelRef>./2/353/108/107/3</sourceChannelRef>
							<targetChannelID>3</targetChannelID>
							<offsetChannelRef>./3001464480</offsetChannelRef>
							<minChannelRef>./3001464481</minChannelRef>
							<maxChannelRef>./3001464482</maxChannelRef>
						</expressionChannels>
					</behavior>
					<behavior name="Link 2" id="3001463015" factoryID="15">
						<dynamicChannelIDSet offsetChannelID="3001463016" rangeMinChannelID="3001463017" rangeMaxChannelID="3001463018"/>
						<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./1/100/107/1" sliderRange="3.4028234663852886e+38"/>
						<timing in="74240 153600 1 0" out="1454080 153600 1 0" offset="74240 153600 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001463014"/>
						<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001463014"/>
						<parameter name="Scale" id="204" flags="8589934608" default="1" value="0.13019999999999998"/>
						<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
						<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
						<parameter name="X min" id="3001463017" flags="8589934610" default="-100" value="0"/>
						<parameter name="X max" id="3001463018" flags="8589934610" default="1000" value="1000"/>
						<sourceParentChannelRef>./2/353/160/1</sourceParentChannelRef>
						<expressionChannels>
							<sourceChannelRef>./2/353/160/1</sourceChannelRef>
							<targetChannelID>1</targetChannelID>
							<offsetChannelRef>./3001463016</offsetChannelRef>
							<minChannelRef>./3001463017</minChannelRef>
							<maxChannelRef>./3001463018</maxChannelRef>
						</expressionChannels>
					</behavior>
					<behavior name="Rig Behavior" id="3001466918" factoryID="28">
						<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/160/1" sliderRange="1000"/>
						<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934610</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001463014"/>
						<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001466917"/>
						<parameter name="Snapshots" id="202" flags="8590004242">
							<flags>8590004242</flags>
							<parameter name="Width" id="1" factoryID="33">
								<flags>12884901904</flags>
								<curve type="1" default="745.6796875" value="390">
									<min>0</min>
								</curve>
							</parameter>
							<parameter name="Width" id="2" factoryID="33">
								<flags>12884901904</flags>
								<curve type="1" default="745.6796875" value="1200">
									<min>0</min>
								</curve>
							</parameter>
						</parameter>
					</behavior>
				</scenenode>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="74240 153600 1 0" out="1454080 153600 1 0" offset="74240 153600 1 0"/>
				<foldFlags>1</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="93.198899999999981"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-40"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12884901908" default="3840" value="3840"/>
					<parameter name="Fixed Height" id="303" flags="12884901908" default="2160" value="2160"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
					<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
				</parameter>
			</group>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="74240 153600 1 0" out="1454080 153600 1 0" offset="-79360 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-1159.5569458007812"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-912.25177001953125"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="3840" value="3840"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="2160" value="2160"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
				<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
			</parameter>
		</layer>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="74240 153600 1 0" out="1454080 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="3840" value="3840"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="2160" value="2160"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="3001459681">
		<clip name="Social Logo 4" id="3001462882">
			<relativeURL>Media/Social%20Logo%204.png</relativeURL>
			<missingWidth>800</missingWidth>
			<missingHeight>800</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="800" value="800"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="800" value="800"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
