<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.4.5</displayversion>

<factory id="1" uuid="03ce4d4f0ea74b3b9af072a0e4a61ab7">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="9279a0e120d64a82b26b4cf79391ff47">
	<description>Sequence Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="26" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="27" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="28" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="29" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="30" uuid="f4c2c6ef713f4a18ae987242c8b7f619">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="31" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="32" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<template>
	<theme>Twitter</theme>
	<flags>1</flags>
</template>

<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>1</viewmode>
	<overlayOptions>125724</overlayOptions>
	<oscOptions>14</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.65509259700775146" panX="304" panY="2" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.8888888888888888</videoVerticalZoom>
	<audioVerticalZoom>1.7222222222222223</audioVerticalZoom>
	<displayRange in="-442982689 1613281250 3 0" out="10274584911 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-442982689 1613281250 3 0" out="10274584911 1000000000 3 0"/>
	<currentviewvolume originx="-0.27458491134140434" originy="-62.5" width="10.549169822" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="0"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/107" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>3840</width>
		<height>2160</height>
		<duration>600</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<optimizeForDisplayLast>-1</optimizeForDisplayLast>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion 5.3.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>1</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001467010" channel="./2/101" name="Animation In"/>
		<target object="3001540223" channel="./1/100/101" name="Social 4 Position"/>
		<target object="3001474346" channel="./2/100" name="Social 1 Width"/>
		<target object="3001474470" channel="./2/100" name="Social 2 Width"/>
		<target object="3001474489" channel="./2/100" name="Social 3 Width"/>
		<target object="3001474508" channel="./2/100" name="Social 4 Width"/>
		<target object="3001470012" channel="./2/369" name="Social Media 4"/>
		<target object="3001470017" channel="./81/79" name="Tracking"/>
		<target object="3001470017" channel="./8" name="Scale"/>
		<target object="3001470017" channel="./9" name="Offset"/>
		<target object="3001470009" channel="./1/324/300" name="Social Logo 4"/>
		<target object="3001470009" channel="./2/326" name="Pan"/>
		<target object="3001470009" channel="./2/327" name="Scale"/>
	</publishSettings>
	<currentFrame>289280 153600 1 0</currentFrame>
	<currentObject>3001470008</currentObject>
	<activeLayer>3001470008</activeLayer>
	<timeRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>640000 153600 1 0</inpoint>
			<color>1</color>
			<type>4</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set" shortcut="" relative="0"/>
	</curvesets>
	<scenenode name="ccmmjj" id="3001467010" factoryID="19" version="5">
		<scenenode name="Widget" id="3001467011" factoryID="13" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3001473937" factoryID="10" version="5">
		<scenenode name="Social 4 Width" id="3001474508" factoryID="28" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="77309411344" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="77309411344" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="0"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Social 4 Width" id="100" flags="8589934864" default="0" value="0.5"/>
			</parameter>
		</scenenode>
		<scenenode name="Social 3 Width" id="3001474489" factoryID="28" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="77309411344" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="77309411344" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Social 3 Width" id="100" flags="8589934864" default="0" value="0.5"/>
			</parameter>
		</scenenode>
		<scenenode name="Social 2 Width" id="3001474470" factoryID="28" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="77309411344" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="77309411344" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="0"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Social 2 Width" id="100" flags="8589934864" default="0" value="0.5"/>
			</parameter>
		</scenenode>
		<scenenode name="Social 1 Width" id="3001474346" factoryID="28" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="77309411344" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="77309411344" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="0"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Social 1 Width" id="100" flags="8589934864" default="0" value="0.5"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="End Screen 05" id="3001467012">
		<group name="Social Media 4" id="3001470008">
			<group name="Group 4" id="3001540223">
				<scenenode name="Social Logo 4" id="3001470009" factoryID="14" version="5">
					<validTracks>1</validTracks>
					<mask name="Image Mask" id="3001470011" factoryID="4">
						<flags>8</flags>
						<timing in="-2560 153600 1 0" out="1530880 153600 1 0" offset="-2560 153600 1 0"/>
						<foldFlags>0</foldFlags>
						<baseFlags>16</baseFlags>
						<parameter name="Properties" id="1" flags="8589938704"/>
						<parameter name="Object" id="2" flags="8589938704">
							<parameter name="Mask" id="100" flags="77309415440">
								<parameter name="Mask Source" id="1" flags="77309476880" default="0" value="3001470052"/>
							</parameter>
							<parameter name="Stretch" id="105" flags="8589967376" default="0" value="0"/>
						</parameter>
					</mask>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="-2560 153600 1 0" out="1530880 153600 1 0" offset="-2560 153600 1 0"/>
					<foldFlags>16385</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824">
									<curve type="1" default="0" value="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="128">
											<time>0 1 1 0</time>
											<value>300</value>
											<inputTangentTime>-0.33333910489791263</inputTangentTime>
											<inputTangentValue>1.7053025658242404e-13</inputTangentValue>
											<outputTangentTime>0.39220876473188726</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>153600 153600 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.85832016770912523</inputTangentTime>
											<inputTangentValue>-2.8421709430404007e-14</inputTangentValue>
										</keypoint>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Scale" id="105" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8589934608" default="1" value="0.23000000000000001"/>
								<parameter name="Y" id="2" flags="8589934608" default="1" value="0.23000000000000001"/>
								<parameter name="Z" id="3" flags="8589934608" default="1" value="0.23000000000000001"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Media" id="324" flags="8589938704">
							<parameter name="Source Media" id="300" flags="12884967440" default="3001468291" value="3001468291"/>
							<parameter name="Source Media" id="325" flags="8590000146"/>
						</parameter>
						<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
						<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
						<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
						<parameter name="Fit" id="317" flags="8590000144" default="0" value="0"/>
						<parameter name="Use Display Aspect Ratio" id="323" flags="8589934608" default="0" value="0"/>
						<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0"/>
						<parameter name="Fill Color" id="329" flags="8589938704">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Clear" id="315" flags="8590000144" default="0" value="0"/>
						<parameter name="Width" id="313" flags="8589934610" default="1" value="800"/>
						<parameter name="Height" id="314" flags="8589934610" default="1" value="800"/>
					</parameter>
				</scenenode>
				<scenenode name="Social Media 4" id="3001470012" factoryID="23" version="5">
					<paragraphMarginsCached cached="0"/>
					<scrollMarginsCached cached="0"/>
					<crawlMarginsCached cached="0"/>
					<host hostID="0"/>
					<textPathModified textPathModifiedVal="0"/>
					<paragraphStyle id="3001470013"/>
					<style name="Style" id="3001470017" factoryID="2">
						<copyFlags>65535</copyFlags>
						<previewWidth>0</previewWidth>
						<previewHeight>0</previewHeight>
						<presetName>Normal</presetName>
						<timing in="-2560 153600 1 0" out="1530880 153600 1 0" offset="-2560 153600 1 0"/>
						<baseFlags>8657043504</baseFlags>
						<foldFlags>786432</foldFlags>
						<parameter name="Font" id="83" flags="12884906000">
							<font>Rambla-BoldItalic</font>
							<defaultFont>Helvetica</defaultFont>
						</parameter>
						<parameter name="Size" id="3" flags="8589934608" default="48" value="100"/>
						<parameter name="Spacing" id="81" flags="8589938704">
							<parameter name="Tracking" id="79" flags="8589934608" default="0" value="0.10000000000000001"/>
						</parameter>
						<parameter name="Face" id="14" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Color" id="16" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.21560689806938171"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.23128014802932739"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.26665475964546204"/>
							</parameter>
							<parameter name="Texture" id="18" flags="77313609744">
								<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="85" flags="8590000146"/>
						</parameter>
						<parameter name="Drop Shadow" id="21" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Texture" id="25" flags="77313609744">
								<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="88" flags="8590000146"/>
						</parameter>
						<parameter name="Outline" id="30" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Texture" id="34" flags="77313609744">
								<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="86" flags="8590000146"/>
						</parameter>
						<parameter name="Glow" id="38" flags="8589973520">
							<foldFlags>131072</foldFlags>
							<parameter name="Texture" id="42" flags="77313609744">
								<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
								<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
							</parameter>
							<parameter name="Source Media" id="87" flags="8590000146"/>
						</parameter>
						<parameter name="3D Text" id="89" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Lighting" id="527" flags="8594133008">
								<foldFlags>8388608</foldFlags>
								<parameter name="Environment" id="512" flags="12884906000">
									<foldFlags>131076</foldFlags>
								</parameter>
							</parameter>
						</parameter>
					</style>
					<styleRun style="3001470017" offset="0" length="8"/>
					<mask name="Image Mask" id="3001470019" factoryID="4">
						<flags>8</flags>
						<timing in="-2560 153600 1 0" out="1530880 153600 1 0" offset="-2560 153600 1 0"/>
						<foldFlags>0</foldFlags>
						<baseFlags>16</baseFlags>
						<parameter name="Properties" id="1" flags="8589938704"/>
						<parameter name="Object" id="2" flags="8589938704">
							<parameter name="Mask" id="100" flags="77309415440">
								<parameter name="Mask Source" id="1" flags="77309476880" default="0" value="3001470020"/>
							</parameter>
							<parameter name="Stencil" id="104" flags="8589967376" default="1" value="1"/>
							<parameter name="Stretch" id="105" flags="8589967376" default="0" value="0"/>
						</parameter>
					</mask>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="-2560 153600 1 0" out="1530880 153600 1 0" offset="-2560 153600 1 0"/>
					<foldFlags>1</foldFlags>
					<baseFlags>34078736</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8589934608" default="0" value="113.03125000040359"/>
								<parameter name="Y" id="2" flags="8589934608" default="0" value="-24.773437499913143"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Drop Shadow" id="208" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Four Corner" id="207" flags="8589971458">
							<foldFlags>131087</foldFlags>
						</parameter>
						<parameter name="Crop" id="216" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Text" id="369" flags="8590000128">
							<text>@Twitter</text>
						</parameter>
						<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
						<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
						<parameter name="Path Options" id="329" flags="8589938704">
							<parameter name="Shape Source" id="339" flags="77309476880" default="0" value="0"/>
							<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
						</parameter>
						<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
							<parameter name="Substance" id="3077419929" flags="12884906002" factoryID="30">
								<parameter name="Color" id="1" flags="4295004162">
									<foldFlags>15</foldFlags>
								</parameter>
								<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
							</parameter>
						</parameter>
					</parameter>
					<behavior name="Link" id="3001473074" factoryID="15">
						<dynamicChannelIDSet offsetChannelID="3074332979" rangeMinChannelID="3074332980" rangeMaxChannelID="3074332981"/>
						<dynamicChannelIDSet offsetChannelID="3074332982" rangeMinChannelID="3074332983" rangeMaxChannelID="3074332984"/>
						<dynamicChannelIDSet offsetChannelID="3074332985" rangeMinChannelID="3074332986" rangeMaxChannelID="3074332987"/>
						<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./5/3001470017/14/16" sliderRange="1"/>
						<timing in="-2560 153600 1 0" out="1530880 153600 1 0" offset="-2560 153600 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<enabled>0</enabled>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="0"/>
						<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001467273"/>
						<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
						<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
						<parameter name="Red min" id="3074332980" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Red max" id="3074332981" flags="8589934610" default="1" value="1"/>
						<parameter name="Green min" id="3074332983" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Green max" id="3074332984" flags="8589934610" default="1" value="1"/>
						<parameter name="Blue min" id="3074332986" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Blue max" id="3074332987" flags="8589934610" default="1" value="1"/>
						<sourceParentChannelRef/>
						<expressionChannels>
							<sourceChannelRef>./5/3001467275/14/16/1</sourceChannelRef>
							<targetChannelID>1</targetChannelID>
							<offsetChannelRef>./3074332979</offsetChannelRef>
							<minChannelRef>./3074332980</minChannelRef>
							<maxChannelRef>./3074332981</maxChannelRef>
						</expressionChannels>
						<expressionChannels>
							<sourceChannelRef>./5/3001467275/14/16/2</sourceChannelRef>
							<targetChannelID>2</targetChannelID>
							<offsetChannelRef>./3074332982</offsetChannelRef>
							<minChannelRef>./3074332983</minChannelRef>
							<maxChannelRef>./3074332984</maxChannelRef>
						</expressionChannels>
						<expressionChannels>
							<sourceChannelRef>./5/3001467275/14/16/3</sourceChannelRef>
							<targetChannelID>3</targetChannelID>
							<offsetChannelRef>./3074332985</offsetChannelRef>
							<minChannelRef>./3074332986</minChannelRef>
							<maxChannelRef>./3074332987</maxChannelRef>
						</expressionChannels>
					</behavior>
					<behavior name="Sequence Text" id="3001476327" factoryID="21">
						<timing in="-2560 153600 1 0" out="227840 153600 1 0" offset="-2560 153600 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<parameter name="Format" id="1000" flags="8589938704">
							<parameter name="Position" id="1001" flags="8589938688">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8589934608" default="0" value="1000"/>
							</parameter>
							<parameter name="Opacity" id="1044" flags="8589967378" default="1" value="1"/>
						</parameter>
						<parameter name="Face" id="1007" flags="8589971474"/>
						<parameter name="Outline" id="1011" flags="8589971474"/>
						<parameter name="Glow" id="1016" flags="8589971474"/>
						<parameter name="Drop Shadow" id="1020" flags="8589971474"/>
						<parameter name="Controls" id="201" flags="8589938704">
							<parameter name="Start" id="218" flags="8594128898" default="0" value="0"/>
							<parameter name="End" id="219" flags="8594128898" default="0" value="0"/>
							<parameter name="Spread" id="204" flags="8589934608" default="1" value="10"/>
							<parameter name="Speed" id="208" flags="8590000144" default="0" value="6"/>
							<parameter name="Custom Speed" id="209" flags="8606711808">
								<curve type="1" default="0" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint flags="0">
										<time>0 1 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.5</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.5</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>230400 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-1.3696340064700068</inputTangentTime>
										<inputTangentValue>-0.0055296591592626232</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Apply Speed" id="211" flags="8590000144" default="0" value="2"/>
						</parameter>
						<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
							<parameter name="Substance" id="3077419929" flags="12884906002" factoryID="30">
								<parameter name="Color" id="1" flags="4295004162">
									<foldFlags>15</foldFlags>
								</parameter>
								<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
							</parameter>
						</parameter>
					</behavior>
				</scenenode>
				<scenenode name="Masking" id="3001470020" factoryID="17" version="5">
					<isShapeStyle>0</isShapeStyle>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="-2560 153600 1 0" out="1530880 153600 1 0" offset="-2560 153600 1 0"/>
					<foldFlags>1</foldFlags>
					<baseFlags>524304</baseFlags>
					<enabled>0</enabled>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8589934608" default="0" value="-85"/>
								<parameter name="Y" id="2" flags="8589934608" default="0" value="15"/>
							</parameter>
							<parameter name="Scale" id="105" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824">
									<curve type="1" default="1" value="1">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="0">
											<time>0 1 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.66666666666666663</inputTangentTime>
											<inputTangentValue>-0</inputTangentValue>
											<outputTangentTime>0.66666666666666663</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>307200 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-1.6631352968635253</inputTangentTime>
											<inputTangentValue>-0.06624637234715236</inputTangentValue>
										</keypoint>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Anchor Point" id="107" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Shape" id="353" flags="8589938704">
							<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
								<curve_X/>
								<curve_Y/>
								<closed>0</closed>
							</parameter>
							<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
							<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
							<parameter name="Fill" id="113" flags="8589938704">
								<foldFlags>131072</foldFlags>
								<parameter name="Fill Color" id="111" flags="12884906000">
									<foldFlags>15</foldFlags>
								</parameter>
							</parameter>
							<parameter name="Outline" id="108" flags="8589971472">
								<foldFlags>131072</foldFlags>
								<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
								<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
								<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
								<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
							</parameter>
							<parameter name="Size" id="160" flags="8589938704">
								<foldFlags>8388619</foldFlags>
								<parameter name="Width" id="1" flags="12884901904" default="171.453125" value="900"/>
								<parameter name="Height" id="2" flags="12884901904" default="171.45312500000006" value="200"/>
							</parameter>
							<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
						</parameter>
					</parameter>
					<behavior name="Link 1" id="3001470021" factoryID="15">
						<dynamicChannelIDSet offsetChannelID="3001470022" rangeMinChannelID="3001470023" rangeMaxChannelID="3001470024"/>
						<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/160/1" sliderRange="1000"/>
						<timing in="-2560 153600 1 0" out="1530880 153600 1 0" offset="-2560 153600 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001470020"/>
						<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001470038"/>
						<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
						<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
						<parameter name="X min" id="3001470023" flags="8589934610" default="-100" value="0"/>
						<parameter name="X max" id="3001470024" flags="8589934610" default="1000" value="1000"/>
						<sourceParentChannelRef>./2/353/160/1</sourceParentChannelRef>
						<expressionChannels>
							<sourceChannelRef>./2/353/160/1</sourceChannelRef>
							<targetChannelID>1</targetChannelID>
							<offsetChannelRef>./3001470022</offsetChannelRef>
							<minChannelRef>./3001470023</minChannelRef>
							<maxChannelRef>./3001470024</maxChannelRef>
						</expressionChannels>
					</behavior>
					<behavior name="Link 2" id="3001470025" factoryID="15">
						<dynamicChannelIDSet offsetChannelID="3001470026" rangeMinChannelID="3001470027" rangeMaxChannelID="3001470028"/>
						<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./1/100/107/1" sliderRange="3.4028234663852886e+38"/>
						<timing in="-2560 153600 1 0" out="1530880 153600 1 0" offset="-2560 153600 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001470020"/>
						<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001470020"/>
						<parameter name="Scale" id="204" flags="8589934608" default="1" value="-0.13020833333334"/>
						<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
						<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
						<parameter name="X min" id="3001470027" flags="8589934610" default="-100" value="0"/>
						<parameter name="X max" id="3001470028" flags="8589934610" default="1000" value="1000"/>
						<sourceParentChannelRef>./2/353/160/1</sourceParentChannelRef>
						<expressionChannels>
							<sourceChannelRef>./2/353/160/1</sourceChannelRef>
							<targetChannelID>1</targetChannelID>
							<offsetChannelRef>./3001470026</offsetChannelRef>
							<minChannelRef>./3001470027</minChannelRef>
							<maxChannelRef>./3001470028</maxChannelRef>
						</expressionChannels>
					</behavior>
				</scenenode>
				<scenenode name="Line" id="3001470038" factoryID="17" version="5">
					<isShapeStyle>0</isShapeStyle>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="-2560 153600 1 0" out="1530880 153600 1 0" offset="-2560 153600 1 0"/>
					<foldFlags>1</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8589934608" default="0" value="-85"/>
								<parameter name="Y" id="2" flags="8589934608" default="0" value="-82"/>
							</parameter>
							<parameter name="Scale" id="105" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824">
									<curve type="1" default="1" value="1">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="128">
											<time>0 1 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.66666666666665408</inputTangentTime>
											<inputTangentValue>4.263256414560601e-16</inputTangentValue>
											<outputTangentTime>1.204177374071155</outputTangentTime>
											<outputTangentValue>-1.4210854715202004e-16</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>307200 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-1.5732387238889372</inputTangentTime>
											<inputTangentValue>0.025951982156874109</inputTangentValue>
										</keypoint>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Anchor Point" id="107" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Shape" id="353" flags="8589938704">
							<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
								<curve_X/>
								<curve_Y/>
								<closed>0</closed>
							</parameter>
							<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
							<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
							<parameter name="Fill" id="113" flags="8589938704">
								<foldFlags>131072</foldFlags>
								<parameter name="Fill Color" id="111" flags="12884906000">
									<foldFlags>15</foldFlags>
								</parameter>
							</parameter>
							<parameter name="Outline" id="108" flags="8589971472">
								<foldFlags>131072</foldFlags>
								<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
								<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
								<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
								<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
							</parameter>
							<parameter name="Size" id="160" flags="8589938704">
								<foldFlags>8388619</foldFlags>
								<parameter name="Width" id="1" flags="12884901904" default="171.453125" value="1500"/>
								<parameter name="Height" id="2" flags="12884901904" default="171.45312500000006" value="10"/>
							</parameter>
							<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
						</parameter>
					</parameter>
					<behavior name="Link 1" id="3001472445" factoryID="15">
						<dynamicChannelIDSet offsetChannelID="3001472446" rangeMinChannelID="3001472447" rangeMaxChannelID="3001472448"/>
						<dynamicChannelIDSet offsetChannelID="3001472449" rangeMinChannelID="3001472450" rangeMaxChannelID="3001472451"/>
						<dynamicChannelIDSet offsetChannelID="3001472452" rangeMinChannelID="3001472453" rangeMaxChannelID="3001472454"/>
						<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/113/111" sliderRange="1"/>
						<timing in="-2560 153600 1 0" out="1530880 153600 1 0" offset="-2560 153600 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<enabled>0</enabled>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001468062"/>
						<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001467238"/>
						<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
						<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
						<parameter name="Red min" id="3001472447" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Red max" id="3001472448" flags="8589934610" default="1" value="1"/>
						<parameter name="Green min" id="3001472450" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Green max" id="3001472451" flags="8589934610" default="1" value="1"/>
						<parameter name="Blue min" id="3001472453" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Blue max" id="3001472454" flags="8589934610" default="1" value="1"/>
						<sourceParentChannelRef/>
						<expressionChannels>
							<sourceChannelRef>./2/353/113/111/1</sourceChannelRef>
							<targetChannelID>1</targetChannelID>
							<offsetChannelRef>./3001472446</offsetChannelRef>
							<minChannelRef>./3001472447</minChannelRef>
							<maxChannelRef>./3001472448</maxChannelRef>
						</expressionChannels>
						<expressionChannels>
							<sourceChannelRef>./2/353/113/111/2</sourceChannelRef>
							<targetChannelID>2</targetChannelID>
							<offsetChannelRef>./3001472449</offsetChannelRef>
							<minChannelRef>./3001472450</minChannelRef>
							<maxChannelRef>./3001472451</maxChannelRef>
						</expressionChannels>
						<expressionChannels>
							<sourceChannelRef>./2/353/113/111/3</sourceChannelRef>
							<targetChannelID>3</targetChannelID>
							<offsetChannelRef>./3001472452</offsetChannelRef>
							<minChannelRef>./3001472453</minChannelRef>
							<maxChannelRef>./3001472454</maxChannelRef>
						</expressionChannels>
					</behavior>
					<behavior name="Link" id="3001470039" factoryID="15">
						<dynamicChannelIDSet offsetChannelID="3001470040" rangeMinChannelID="3001470041" rangeMaxChannelID="3001470042"/>
						<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./1/100/107/1" sliderRange="3.4028234663852886e+38"/>
						<timing in="-2560 153600 1 0" out="1530880 153600 1 0" offset="-2560 153600 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001470038"/>
						<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001470038"/>
						<parameter name="Scale" id="204" flags="8589934608" default="1" value="-0.13020833333334"/>
						<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
						<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
						<parameter name="X min" id="3001470041" flags="8589934610" default="-100" value="0"/>
						<parameter name="X max" id="3001470042" flags="8589934610" default="1000" value="1000"/>
						<sourceParentChannelRef>./2/353/160/1</sourceParentChannelRef>
						<expressionChannels>
							<sourceChannelRef>./2/353/160/1</sourceChannelRef>
							<targetChannelID>1</targetChannelID>
							<offsetChannelRef>./3001470040</offsetChannelRef>
							<minChannelRef>./3001470041</minChannelRef>
							<maxChannelRef>./3001470042</maxChannelRef>
						</expressionChannels>
					</behavior>
					<behavior name="Rig Behavior" id="3001474509" factoryID="27">
						<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/160/1" sliderRange="1000"/>
						<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934610</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001470038"/>
						<parameter name="Widget" id="200" flags="77309476880" default="0" value="3001474508"/>
						<parameter name="Snapshots" id="202" flags="8590004242">
							<flags>8590004242</flags>
							<parameter name="Width" id="1" factoryID="32">
								<flags>12884901904</flags>
								<curve type="1" default="171.453125" value="285">
									<min>0</min>
								</curve>
							</parameter>
							<parameter name="Width" id="2" factoryID="32">
								<flags>12884901904</flags>
								<curve type="1" default="171.453125" value="1500">
									<min>0</min>
								</curve>
							</parameter>
						</parameter>
					</behavior>
				</scenenode>
				<scenenode name="Box Logo" id="3001470052" factoryID="17" version="5">
					<isShapeStyle>0</isShapeStyle>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="-2560 153600 1 0" out="1530880 153600 1 0" offset="-2560 153600 1 0"/>
					<foldFlags>1</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8589934608" default="0" value="-85"/>
							</parameter>
							<parameter name="Scale" id="105" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8606711824">
									<curve type="1" default="1" value="1">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="128">
											<time>0 1 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.35785001684857543</inputTangentTime>
											<inputTangentValue>-2.8421709430404008e-16</inputTangentValue>
											<outputTangentTime>0.33577012474636625</outputTangentTime>
											<outputTangentValue>1.4210854715202004e-16</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>153600 153600 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.83164741662487751</inputTangentTime>
											<inputTangentValue>2.2204460492503131e-16</inputTangentValue>
										</keypoint>
									</curve>
								</parameter>
							</parameter>
							<parameter name="Anchor Point" id="107" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Shape" id="353" flags="8589938704">
							<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
								<curve_X/>
								<curve_Y/>
								<closed>0</closed>
							</parameter>
							<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
							<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
							<parameter name="Fill" id="113" flags="8589938704">
								<foldFlags>131072</foldFlags>
								<parameter name="Fill Color" id="111" flags="12884906000">
									<foldFlags>15</foldFlags>
								</parameter>
							</parameter>
							<parameter name="Outline" id="108" flags="8589971472">
								<foldFlags>131072</foldFlags>
								<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
								<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
								<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
								<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
							</parameter>
							<parameter name="Size" id="160" flags="8589938704">
								<foldFlags>8388623</foldFlags>
								<parameter name="Width" id="1" flags="12884901904" default="171.453125" value="170"/>
								<parameter name="Height" id="2" flags="12884901904" default="171.45312500000006" value="170"/>
							</parameter>
							<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
						</parameter>
					</parameter>
					<behavior name="Link 1" id="3001472455" factoryID="15">
						<dynamicChannelIDSet offsetChannelID="3001472456" rangeMinChannelID="3001472457" rangeMaxChannelID="3001472458"/>
						<dynamicChannelIDSet offsetChannelID="3001472459" rangeMinChannelID="3001472460" rangeMaxChannelID="3001472461"/>
						<dynamicChannelIDSet offsetChannelID="3001472462" rangeMinChannelID="3001472463" rangeMaxChannelID="3001472464"/>
						<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/113/111" sliderRange="1"/>
						<timing in="-2560 153600 1 0" out="1530880 153600 1 0" offset="-2560 153600 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<enabled>0</enabled>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001468062"/>
						<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001467238"/>
						<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
						<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
						<parameter name="Red min" id="3001472457" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Red max" id="3001472458" flags="8589934610" default="1" value="1"/>
						<parameter name="Green min" id="3001472460" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Green max" id="3001472461" flags="8589934610" default="1" value="1"/>
						<parameter name="Blue min" id="3001472463" flags="8589934610" default="-100" value="-1"/>
						<parameter name="Blue max" id="3001472464" flags="8589934610" default="1" value="1"/>
						<sourceParentChannelRef/>
						<expressionChannels>
							<sourceChannelRef>./2/353/113/111/1</sourceChannelRef>
							<targetChannelID>1</targetChannelID>
							<offsetChannelRef>./3001472456</offsetChannelRef>
							<minChannelRef>./3001472457</minChannelRef>
							<maxChannelRef>./3001472458</maxChannelRef>
						</expressionChannels>
						<expressionChannels>
							<sourceChannelRef>./2/353/113/111/2</sourceChannelRef>
							<targetChannelID>2</targetChannelID>
							<offsetChannelRef>./3001472459</offsetChannelRef>
							<minChannelRef>./3001472460</minChannelRef>
							<maxChannelRef>./3001472461</maxChannelRef>
						</expressionChannels>
						<expressionChannels>
							<sourceChannelRef>./2/353/113/111/3</sourceChannelRef>
							<targetChannelID>3</targetChannelID>
							<offsetChannelRef>./3001472462</offsetChannelRef>
							<minChannelRef>./3001472463</minChannelRef>
							<maxChannelRef>./3001472464</maxChannelRef>
						</expressionChannels>
					</behavior>
					<behavior name="Link" id="3001470053" factoryID="15">
						<dynamicChannelIDSet offsetChannelID="3001470054" rangeMinChannelID="3001470055" rangeMaxChannelID="3001470056"/>
						<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./1/100/107/1" sliderRange="3.4028234663852886e+38"/>
						<timing in="-2560 153600 1 0" out="1530880 153600 1 0" offset="-2560 153600 1 0"/>
						<baseFlags>8589934608</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3001470052"/>
						<parameter name="Source Object" id="201" flags="77309476880" default="0" value="3001470052"/>
						<parameter name="Scale" id="204" flags="8589934608" default="1" value="-0.13020833333333992"/>
						<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
						<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
						<parameter name="X min" id="3001470055" flags="8589934610" default="-100" value="0"/>
						<parameter name="X max" id="3001470056" flags="8589934610" default="1000" value="1000"/>
						<sourceParentChannelRef>./2/353/160/1</sourceParentChannelRef>
						<expressionChannels>
							<sourceChannelRef>./2/353/160/1</sourceChannelRef>
							<targetChannelID>1</targetChannelID>
							<offsetChannelRef>./3001470054</offsetChannelRef>
							<minChannelRef>./3001470055</minChannelRef>
							<maxChannelRef>./3001470056</maxChannelRef>
						</expressionChannels>
					</behavior>
				</scenenode>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="-2560 153600 1 0" out="1530880 153600 1 0" offset="-309760 153600 1 0"/>
				<foldFlags>1</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12884901908" default="3840" value="3840"/>
					<parameter name="Fixed Height" id="303" flags="12884901908" default="2160" value="2160"/>
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
					<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
				</parameter>
			</group>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="-2560 153600 1 0" out="1530880 153600 1 0" offset="-2560 153600 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>268959761</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-670"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-640"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="3840" value="3840"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="2160" value="2160"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
				<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
			</parameter>
		</group>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="-2560 153600 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1280" value="1280"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="720" value="720"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="720" value="720"/>
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="3001467014">
		<clip name="Social Logo 4" id="3001468291">
			<relativeURL>Media/Social%20Logo%204.png</relativeURL>
			<missingWidth>800</missingWidth>
			<missingHeight>800</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="800" value="800"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="800" value="800"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
