<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.9">

<displayversion>5.4</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="6b337e9c21aa11d7a08700039375d2ba">
	<description>Master</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="26" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="27" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="28" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125700</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.49992165402782501" panX="68" panY="-119.44993406554448" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1</audioVerticalZoom>
	<displayRange in="-121072821 1118164062 3 0" out="2774944892 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-121072821 1118164062 3 0" out="2774944892 1000000000 3 0"/>
	<currentviewvolume originx="-0.10827822599077594" originy="-62.5" width="2.8832231180000001" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>80</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0.2471664548" green="0.2471664548" blue="0.2471664548" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>1</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>1</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="1999731015" channel="./2" name="Like Icon"/>
		<target object="1999729297" channel="./2" name="Like Elements"/>
		<target object="1999729298" channel="./4" name="Like Elements Glow"/>
		<target object="1999728242" channel="./14/16" name="Like Text"/>
	</publishSettings>
	<currentFrame>404480 153600 1 0</currentFrame>
	<currentObject>1999725649</currentObject>
	<activeLayer>1999725649</activeLayer>
	<timeRange offset="0 1 1 0" duration="409600 153600 1 0"/>
	<playRange offset="0 153600 1 0" duration="409600 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>1</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>0 153600 1 0</inpoint>
			<color>1</color>
			<type>3</type>
		</timemarker>
		<timemarker>
			<inpoint>409600 153600 1 0</inpoint>
			<color>1</color>
			<type>5</type>
		</timemarker>
		<timemarker>
			<inpoint>1433600 153600 1 0</inpoint>
			<color>1</color>
			<type>0</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set 2" shortcut="" relative="0"/>
	</curvesets>
	<scenenode name="Project" id="1999722100" factoryID="18" version="5">
		<scenenode name="Widget" id="1999722101" factoryID="11" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="1999725649">
		<group name="L" id="1999725668">
			<scenenode name="Rectangle 1" id="1999729015" factoryID="16" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="266240 153600 1 0" out="281600 153600 1 0" offset="266240 153600 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<enabled>0</enabled>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-341.13816833496094"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-15.221786499023438"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
							<curve_X/>
							<curve_Y/>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
						<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
						<parameter name="Fill" id="113" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Color" id="111" flags="12884906000">
								<foldFlags>15</foldFlags>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Size" id="160" flags="8589938704">
							<foldFlags>8388623</foldFlags>
							<parameter name="Width" id="1" flags="12884901904" default="497.51138305664062" value="497.51138305664062"/>
							<parameter name="Height" id="2" flags="12884901904" default="226.98211669921875" value="226.98211669921875"/>
						</parameter>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="L1" id="1999725656" factoryID="12" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<linkedobjects>1999725657</linkedobjects>
				<timing in="0 153600 1 0" out="409600 153600 1 0" offset="0 153600 1 0"/>
				<foldFlags>16385</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81604444176" default="1999725655" value="1999725655"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<postExtrapolation>1</postExtrapolation>
							<keypoint interpolation="1" flags="0">
								<time>0 153600 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>414720 153600 1 0</time>
								<value>82</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="128">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>414720 153600 1 0</time>
								<value>82</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="81"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<filter name="Outer Glow copy" id="1999729298" factoryID="25" pluginUUID="A7077089-AA05-44F8-98E8-0C90E446F447" pluginVersion="3" pluginName="Outer Glow" pluginDynamicParams="0">
					<timing in="0 153600 1 0" out="552960 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Radius" id="1" flags="12901679120" default="2" value="30"/>
					<parameter name="Brightness" id="2" flags="12901679120" default="15" value="3"/>
					<parameter name="Inner Color" id="3" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="1" value="1"/>
						<parameter name="Green" id="2" flags="8606711824" default="1" value="1"/>
						<parameter name="Blue" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="Outer Color" id="4" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="1" value="0"/>
						<parameter name="Green" id="2" flags="8606711824" default="0" value="0.6721917986869812"/>
						<parameter name="Blue" id="3" flags="8606711824" default="0" value="1"/>
					</parameter>
					<parameter name="Range" id="5" flags="12901679120" default="0.25" value="1"/>
					<parameter name="Horizontal" id="6" flags="12901679104" default="100" value="100"/>
					<parameter name="Vertical" id="7" flags="12901679104" default="100" value="100"/>
					<parameter name="Crop" id="8" flags="12901679104" default="0" value="0"/>
					<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
				</filter>
				<filter name="Fill copy" id="1999729297" factoryID="25" pluginUUID="47D6B897-5749-4A6A-B93B-00FABCF72B25" pluginVersion="1" pluginName="Fill" pluginDynamicParams="0">
					<timing in="0 153600 1 0" out="552960 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Fill With" id="1" flags="12884967440" default="0" value="0"/>
					<parameter name="Color" id="2" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="0.5" value="0.99999600648880005"/>
						<parameter name="Green" id="2" flags="8589934608" default="0.5" value="1"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0.5" value="1"/>
					</parameter>
					<parameter name="Gradient" id="3" flags="12889165872">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				</filter>
				<behavior name="Link" id="1999730257" factoryID="13">
					<dynamicChannelIDSet offsetChannelID="1999730258" rangeMinChannelID="1999730259" rangeMaxChannelID="1999730260"/>
					<dynamicChannelIDSet offsetChannelID="1999730261" rangeMinChannelID="1999730262" rangeMaxChannelID="1999730263"/>
					<dynamicChannelIDSet offsetChannelID="1999730264" rangeMinChannelID="1999730265" rangeMaxChannelID="1999730266"/>
					<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./3" sliderRange="1"/>
					<timing in="0 153600 1 0" out="409600 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="1999729298"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="1999725656"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="Red min" id="1999730259" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Red max" id="1999730260" flags="8589934610" default="1" value="1"/>
					<parameter name="Green min" id="1999730262" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Green max" id="1999730263" flags="8589934610" default="1" value="1"/>
					<parameter name="Blue min" id="1999730265" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Blue max" id="1999730266" flags="8589934610" default="1" value="1"/>
					<sourceParentChannelRef>./3/1999729298/4</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./3/1999729298/4/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./1999730258</offsetChannelRef>
						<minChannelRef>./1999730259</minChannelRef>
						<maxChannelRef>./1999730260</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./3/1999729298/4/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./1999730261</offsetChannelRef>
						<minChannelRef>./1999730262</minChannelRef>
						<maxChannelRef>./1999730263</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./3/1999729298/4/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./1999730264</offsetChannelRef>
						<minChannelRef>./1999730265</minChannelRef>
						<maxChannelRef>./1999730266</maxChannelRef>
					</expressionChannels>
				</behavior>
			</scenenode>
			<scenenode name="L2" id="1999725659" factoryID="12" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 153600 1 0" out="384000 153600 1 0" offset="0 153600 1 0"/>
				<foldFlags>16385</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-131.65936660768557"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="3.3751373291120714"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>20480 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.34186006300944616</inputTangentTime>
										<inputTangentValue>-0.065630052419089396</inputTangentValue>
										<outputTangentTime>0.11647945002079885</outputTangentTime>
										<outputTangentValue>0.022361642197441613</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>81920 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.17937614450553419</inputTangentTime>
										<inputTangentValue>-0.036538786461433714</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>20480 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.34186006300944616</inputTangentTime>
										<inputTangentValue>-0.065630052419089396</inputTangentValue>
										<outputTangentTime>0.11647945002079885</outputTangentTime>
										<outputTangentValue>0.022361642197441613</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>81920 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.17937614450553419</inputTangentTime>
										<inputTangentValue>-0.036538786461433714</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>20480 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.13333333333333333</inputTangentTime>
										<inputTangentValue>-0.33333333333333331</inputTangentValue>
										<outputTangentTime>0.13333333333333333</outputTangentTime>
										<outputTangentValue>0.33333333333333331</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>81920 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.13333333333333333</inputTangentTime>
										<inputTangentValue>-0.33333333333333331</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-131.65936660768557"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="3.3751373291120714"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81604444176" default="1999725658" value="1999725658"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
					<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<filter name="Fill" id="1999731015" factoryID="25" pluginUUID="47D6B897-5749-4A6A-B93B-00FABCF72B25" pluginVersion="1" pluginName="Fill" pluginDynamicParams="0">
					<timing in="0 153600 1 0" out="384000 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Fill With" id="1" flags="12884967440" default="0" value="0"/>
					<parameter name="Color" id="2" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="0.5" value="1"/>
						<parameter name="Green" id="2" flags="8589934608" default="0.5" value="1"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0.5" value="1"/>
					</parameter>
					<parameter name="Gradient" id="3" flags="12889165872">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				</filter>
			</scenenode>
			<scenenode name="LIKE" id="1999728240" factoryID="21" version="5">
				<paragraphMarginsCached cached="1" left="0" right="263" top="0" bottom="-91"/>
				<scrollMarginsCached cached="0"/>
				<crawlMarginsCached cached="0"/>
				<host hostID="0"/>
				<textPathModified textPathModifiedVal="0"/>
				<paragraphStyle id="10038">
					<parameter name="Alignment" id="401" flags="8590000144" default="0" value="1"/>
				</paragraphStyle>
				<style name="Style" id="1999728242" factoryID="1">
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="122880 153600 1 0" out="281600 153600 1 0" offset="122880 153600 1 0"/>
					<baseFlags>8657043504</baseFlags>
					<foldFlags>786432</foldFlags>
					<parameter name="Font" id="83" flags="12884906000">
						<font>FashionFetishHeavy</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="Size" id="3" flags="8589934608" default="48" value="78"/>
					<parameter name="Offset" id="9" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-8.0999999999999996"/>
					</parameter>
					<parameter name="Face" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="18" flags="77313609744">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="85" flags="8590000146"/>
					</parameter>
					<parameter name="Drop Shadow" id="21" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="25" flags="77313609744">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="88" flags="8590000146"/>
					</parameter>
					<parameter name="Outline" id="30" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="34" flags="77313609744">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="86" flags="8590000146"/>
					</parameter>
					<parameter name="Glow" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="42" flags="77313609744">
							<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="87" flags="8590000146"/>
					</parameter>
					<parameter name="3D Text" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Lighting" id="527" flags="8594133008">
							<foldFlags>8388608</foldFlags>
							<parameter name="Environment" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
					</parameter>
				</style>
				<styleRun style="1999728242" offset="0" length="4"/>
				<mask name="Image Mask" id="1999729040" factoryID="3">
					<flags>8</flags>
					<timing in="122880 153600 1 0" out="281600 153600 1 0" offset="-552960 153600 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>16</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704"/>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Mask" id="100" flags="77309415440">
							<parameter name="Mask Source" id="1" flags="77309476880" default="0" value="1999729015"/>
						</parameter>
						<parameter name="Invert Mask" id="102" flags="8589934608" default="0" value="1"/>
						<parameter name="Stencil" id="104" flags="8589967376" default="1" value="1"/>
						<parameter name="Stretch" id="105" flags="8589967376" default="0" value="0"/>
					</parameter>
				</mask>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="122880 153600 1 0" out="281600 153600 1 0" offset="122880 153600 1 0"/>
				<foldFlags>1</foldFlags>
				<baseFlags>34078736</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="0" value="144.27448081970493">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="0">
										<time>128000 153600 1 0</time>
										<value>144.27448081970493</value>
										<outputTangentTime>0.066666666666666666</outputTangentTime>
										<outputTangentValue>0.33183972676502549</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>158720 153600 1 0</time>
										<value>-201.72999999999999</value>
										<inputTangentTime>-0.066666666666666666</inputTangentTime>
										<inputTangentValue>-0.33183972676502549</inputTangentValue>
										<outputTangentTime>0.066666666666666666</outputTangentTime>
										<outputTangentValue>0.33183972676502549</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="3.1697597503573149"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>0 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.13617614823163482</inputTangentTime>
										<inputTangentValue>-0.2213482645939483</inputTangentValue>
										<outputTangentTime>0.094197816441093707</outputTangentTime>
										<outputTangentValue>0.15311435569691795</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>81920 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.42918579424012648</inputTangentTime>
										<inputTangentValue>-0.018407388005221459</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint flags="128">
										<time>0 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.13617614823163482</inputTangentTime>
										<inputTangentValue>-0.2213482645939483</inputTangentValue>
										<outputTangentTime>0.094197816441093707</outputTangentTime>
										<outputTangentValue>0.15311435569691795</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>81920 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.42918579424012648</inputTangentTime>
										<inputTangentValue>-0.018407388005221459</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Z" id="3" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>0 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.17777777777777778</inputTangentTime>
										<inputTangentValue>-0.33333333333333331</inputTangentValue>
										<outputTangentTime>0.17777777777777778</outputTangentTime>
										<outputTangentValue>0.33333333333333331</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>81920 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.17777777777777778</inputTangentTime>
										<inputTangentValue>-0.33333333333333331</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="131.59362220764712"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-45.98799705505202"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Four Corner" id="207" flags="8589971458">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Text" id="369" flags="8590000128">
						<text>LIKE</text>
					</parameter>
					<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
					<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
					<parameter name="Layout Method" id="314" flags="8590000144" default="0" value="1"/>
					<parameter name="Alignment" id="373" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Vertical Alignment" id="2" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Right Margin" id="324" flags="12884901904" default="263.18724441529423" value="263.18724441529423"/>
					<parameter name="Bottom Margin" id="326" flags="12884901904" default="-91.97599411010404" value="-91.97599411010404"/>
					<parameter name="Path Options" id="329" flags="8589938704">
						<parameter name="Shape Source" id="339" flags="77309476880" default="0" value="0"/>
						<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
					</parameter>
					<parameter name="Paragraphs" id="354" flags="8589938704">
						<parameter name="Paragraph" id="10038" flags="8589938832">
							<parameter name="Alignment" id="401" flags="8590000144" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
						<parameter name="Substance" id="1999731243" flags="12884906002" factoryID="0">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
				<filter name="Outer Glow copy" id="1999729322" factoryID="25" pluginUUID="A7077089-AA05-44F8-98E8-0C90E446F447" pluginVersion="3" pluginName="Outer Glow" pluginDynamicParams="0">
					<timing in="122880 153600 1 0" out="675840 153600 1 0" offset="122880 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Radius" id="1" flags="12901679120">
						<curve type="1" default="2" value="30">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1000</max>
							<keypoint interpolation="1" flags="0">
								<time>51200 153600 1 0</time>
								<value>30</value>
								<inputTangentTime>-0.15555555555555556</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.13333333326239316</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>112640 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.13333333333333333</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Brightness" id="2" flags="12901679120" default="15" value="3"/>
					<parameter name="Inner Color" id="3" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="1" value="1"/>
						<parameter name="Green" id="2" flags="8589934608" default="1" value="1"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0" value="0"/>
					</parameter>
					<parameter name="Outer Color" id="4" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="1" value="0"/>
						<parameter name="Green" id="2" flags="8606711824" default="0" value="0.6721917986869812"/>
						<parameter name="Blue" id="3" flags="8606711824" default="0" value="1"/>
					</parameter>
					<parameter name="Range" id="5" flags="12901679120" default="0.25" value="1"/>
					<parameter name="Horizontal" id="6" flags="12901679104" default="100" value="100"/>
					<parameter name="Vertical" id="7" flags="12901679104" default="100" value="100"/>
					<parameter name="Crop" id="8" flags="12901679104" default="0" value="0"/>
					<parameter name="Mix" id="10001" flags="12901679104" default="1" value="1"/>
				</filter>
				<behavior name="Link 1" id="1999730938" factoryID="13">
					<dynamicChannelIDSet offsetChannelID="1999730940" rangeMinChannelID="1999730941" rangeMaxChannelID="1999730942"/>
					<dynamicChannelIDSet offsetChannelID="1999730943" rangeMinChannelID="1999730944" rangeMaxChannelID="1999730945"/>
					<dynamicChannelIDSet offsetChannelID="1999730946" rangeMinChannelID="1999730947" rangeMaxChannelID="1999730948"/>
					<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./4" sliderRange="1"/>
					<timing in="122880 153600 1 0" out="281600 153600 1 0" offset="122880 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="1999729322"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="1999725656"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="Red min" id="1999730941" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Red max" id="1999730942" flags="8589934610" default="1" value="1"/>
					<parameter name="Green min" id="1999730944" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Green max" id="1999730945" flags="8589934610" default="1" value="1"/>
					<parameter name="Blue min" id="1999730947" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Blue max" id="1999730948" flags="8589934610" default="1" value="1"/>
					<sourceParentChannelRef>./3/1999729298/4</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./3/1999729298/4/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./1999730940</offsetChannelRef>
						<minChannelRef>./1999730941</minChannelRef>
						<maxChannelRef>./1999730942</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./3/1999729298/4/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./1999730943</offsetChannelRef>
						<minChannelRef>./1999730944</minChannelRef>
						<maxChannelRef>./1999730945</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./3/1999729298/4/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./1999730946</offsetChannelRef>
						<minChannelRef>./1999730947</minChannelRef>
						<maxChannelRef>./1999730948</maxChannelRef>
					</expressionChannels>
				</behavior>
				<behavior name="Link" id="1999730905" factoryID="13">
					<dynamicChannelIDSet offsetChannelID="1999730907" rangeMinChannelID="1999730908" rangeMaxChannelID="1999730909"/>
					<dynamicChannelIDSet offsetChannelID="1999730910" rangeMinChannelID="1999730911" rangeMaxChannelID="1999730912"/>
					<dynamicChannelIDSet offsetChannelID="1999730913" rangeMinChannelID="1999730914" rangeMaxChannelID="1999730915"/>
					<channelBehavior affectingFactory="deca4859b16011d7a12d0003936f6f92" affectingChannel="./3" sliderRange="1"/>
					<timing in="122880 153600 1 0" out="281600 153600 1 0" offset="122880 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="1999729322"/>
					<parameter name="Source Object" id="201" flags="77309476880" default="0" value="1999725656"/>
					<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
					<parameter name="Red min" id="1999730908" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Red max" id="1999730909" flags="8589934610" default="1" value="1"/>
					<parameter name="Green min" id="1999730911" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Green max" id="1999730912" flags="8589934610" default="1" value="1"/>
					<parameter name="Blue min" id="1999730914" flags="8589934610" default="-100" value="-1"/>
					<parameter name="Blue max" id="1999730915" flags="8589934610" default="1" value="1"/>
					<sourceParentChannelRef>./3/1999729298/4</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./3/1999729298/4/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./1999730907</offsetChannelRef>
						<minChannelRef>./1999730908</minChannelRef>
						<maxChannelRef>./1999730909</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./3/1999729298/4/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./1999730910</offsetChannelRef>
						<minChannelRef>./1999730911</minChannelRef>
						<maxChannelRef>./1999730912</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./3/1999729298/4/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./1999730913</offsetChannelRef>
						<minChannelRef>./1999730914</minChannelRef>
						<maxChannelRef>./1999730915</maxChannelRef>
					</expressionChannels>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="409600 153600 1 0" offset="-563200 153600 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</group>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="409600 153600 1 0" offset="-261120 153600 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524305</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<audio name="Audio Layer" id="1999722128">
		<audioTrack name="L1" id="1999725657">
			<flags>0</flags>
			<linkedobjects>1999725656</linkedobjects>
			<timing in="0 153600 1 0" out="409600 153600 1 0" offset="0 153600 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77309476880" default="0" value="1999725655"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="0">
							<time>0 153600 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>414720 153600 1 0</time>
							<value>82</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>81 30 1 0</time>
							<value>82</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<scenenode name="Master" id="1999722129" factoryID="15" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="409600 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704"/>
		</scenenode>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="409600 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</audio>

	<footage name="Media Layer" id="1999722104">
		<clip name="L2" id="1999725658">
			<relativeURL>Media/L2.png</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="L1" id="1999725655">
			<relativeURL>Media/L1.mov</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>2.7000000000000002</missingDuration>
			<creationDuration>81</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="409600 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="0"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="409600 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
