<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.9">

<displayversion>5.4</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="6b337e9c21aa11d7a08700039375d2ba">
	<description>Master</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125700</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.45370370149612427" panX="144" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1</audioVerticalZoom>
	<displayRange in="-219444523 1118164062 3 0" out="5029587649 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-219444523 1118164062 3 0" out="5029587649 1000000000 3 0"/>
	<currentviewvolume originx="-0.19625431585369627" originy="-62.5" width="5.2258419649999999" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>145</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0.2471664548" green="0.2471664548" blue="0.2471664548" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>1</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>1</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="1999727120" channel="./2" name="Bell Color 1"/>
		<target object="1999727131" channel="./2" name="Bell Color 2"/>
		<target object="1999727190" channel="./2" name="Bell Click"/>
		<target object="1999727214" channel="./2" name="Bell Splash"/>
	</publishSettings>
	<currentFrame>143360 153600 1 0</currentFrame>
	<currentObject>1999726271</currentObject>
	<activeLayer>1999726271</activeLayer>
	<timeRange offset="0 1 1 0" duration="742400 153600 1 0"/>
	<playRange offset="0 153600 1 0" duration="742400 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>3</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>0 153600 1 0</inpoint>
			<color>1</color>
			<type>3</type>
		</timemarker>
		<timemarker>
			<inpoint>737280 153600 1 0</inpoint>
			<color>1</color>
			<type>5</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Untitled Set 2" shortcut="" relative="0"/>
	</curvesets>
	<scenenode name="Project" id="1999722100" factoryID="11" version="5">
		<scenenode name="Widget" id="1999722101" factoryID="6" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="1999726271">
		<layer name="B" id="1999726272">
			<scenenode name="B2 copy" id="1999727213" factoryID="7" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="645120 153600 1 0" out="737280 153600 1 0" offset="-5120 153600 1 0"/>
				<foldFlags>16385</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<parameter name="Source Media" id="300" flags="81604444176" default="1999727082" value="1999727082"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="128" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<postExtrapolation>1</postExtrapolation>
							<keypoint interpolation="1" flags="0">
								<time>650240 153600 1 0</time>
								<value>128</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>747520 153600 1 0</time>
								<value>147</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="128">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>747520 153600 1 0</time>
								<value>147</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="146"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<filter name="Fill" id="1999727214" factoryID="14" pluginUUID="47D6B897-5749-4A6A-B93B-00FABCF72B25" pluginVersion="1" pluginName="Fill" pluginDynamicParams="0">
					<timing in="645120 153600 1 0" out="737280 153600 1 0" offset="-5120 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Fill With" id="1" flags="12884967440" default="0" value="0"/>
					<parameter name="Color" id="2" flags="12884906001">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="0.5" value="0.67616671323776245"/>
						<parameter name="Green" id="2" flags="8589934608" default="0.5" value="0.94868212938308716"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0.5" value="0.95166808366775513"/>
					</parameter>
					<parameter name="Gradient" id="3" flags="12889165872">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				</filter>
			</scenenode>
			<scenenode name="B2" id="1999727083" factoryID="7" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="-5120 153600 1 0" out="640000 153600 1 0" offset="-5120 153600 1 0"/>
				<foldFlags>16385</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<parameter name="Source Media" id="300" flags="81604444176" default="1999727082" value="1999727082"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<postExtrapolation>1</postExtrapolation>
							<keypoint interpolation="1" flags="0">
								<time>0 153600 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>650240 153600 1 0</time>
								<value>128</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="128">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>747520 153600 1 0</time>
								<value>147</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="146"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<filter name="Fill" id="1999727190" factoryID="14" pluginUUID="47D6B897-5749-4A6A-B93B-00FABCF72B25" pluginVersion="1" pluginName="Fill" pluginDynamicParams="0">
					<timing in="-5120 153600 1 0" out="640000 153600 1 0" offset="-5120 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Fill With" id="1" flags="12884967440" default="0" value="0"/>
					<parameter name="Color" id="2" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="0.5" value="0.99999600648880005"/>
						<parameter name="Green" id="2" flags="8589934608" default="0.5" value="1"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0.5" value="1"/>
					</parameter>
					<parameter name="Gradient" id="3" flags="12889165872">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				</filter>
			</scenenode>
			<scenenode name="B1 copy" id="1999727084" factoryID="7" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="-5120 153600 1 0" out="675840 153600 1 0" offset="-5120 153600 1 0"/>
				<foldFlags>16385</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<parameter name="Source Media" id="300" flags="81604444176" default="1999727080" value="1999727080"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<postExtrapolation>1</postExtrapolation>
							<keypoint interpolation="1" flags="0">
								<time>0 153600 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>686080 153600 1 0</time>
								<value>135</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="128">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>686080 153600 1 0</time>
								<value>135</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="134"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<filter name="Fill" id="1999727131" factoryID="14" pluginUUID="47D6B897-5749-4A6A-B93B-00FABCF72B25" pluginVersion="1" pluginName="Fill" pluginDynamicParams="0">
					<timing in="-5120 153600 1 0" out="675840 153600 1 0" offset="-5120 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Fill With" id="1" flags="12884967440" default="0" value="0"/>
					<parameter name="Color" id="2" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="0.5" value="0"/>
						<parameter name="Green" id="2" flags="8589934608" default="0.5" value="0"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0.5" value="0"/>
					</parameter>
					<parameter name="Gradient" id="3" flags="12889165872">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				</filter>
				<filter name="Luma Keyer" id="1999727087" factoryID="14" pluginUUID="7E9178C5-7B0F-4B86-884D-FE79F568B6CE" pluginVersion="4" pluginName="Luma Keyer" pluginDynamicParams="0">
					<timing in="-5120 153600 1 0" out="675840 153600 1 0" offset="-5120 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="DefaultSoftness" id="1" flags="12889161760" default="9" value="9"/>
					<parameter name="Luma" id="5" flags="81604444176">
						<numberOfKeypoints>0</numberOfKeypoints>
						<defaultVal>*********H6eMb-gOLBoA11I*E61-*I45VxM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8Q50-AI3FMLJGFiRKlgpEY80kkB1UwE2F7IH5JhEJMYMqlVQrBIH5JhF3FARKp0J2lpPIC**c*4U*K**s*26fy****WDs***075kp**6YT1I*5G4-YO4pcYMqlVQrBiMKpZK0FXP43nQqJnLl*FI233GqJtNL7ARKpVIqJoRL0W5-pT2-3EEIJ9NLZZQYlpPK3HNLFpQ3VCIoxWOaJXR3wE1otHGqJtNKF-QaBcOLNZQh2U6J6YA6*-0-2O6momBnx3I3JQMKNfPKxlQrJuTsG7XdaWhfbBpiXfvU********2-*********06*******************1k</defaultVal>
						<dataValue>*********H6eMb-gOLBoA11I*E61-*I45VxM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8Q50-AI3FMLJGFiRKlgpEY80kkB1UwE2F7IH5JhEJMYMqlVQrBIH5JhF3FARKp0J2lpPIC**c*4U*K**s*26fy-FusWjq5a8W7*1XXX6Y*Cr9fG4-YO4pcYMqlVQrBiMKpZK0FXP43nQqJnLl*FI233GqJtNL7ARKpVIqJoRL0W5-pT2-3EEIJ9NLZZQYlpPK3HNLFpQ3VCIoxWOaJXR3wE1otHGqJtNKF-QaBcOLNZQh2U6J6YA6*-0-2O6momBnx3I3JQMKNfPKxlQrJuTsG7XdaWhfbBpiXfvU********2-*********06*******************1k</dataValue>
					</parameter>
					<parameter name="Invert" id="50" flags="12884967424" default="0" value="1"/>
					<parameter name="Luma Rolloff" id="14" flags="12884901904" default="0" value="0"/>
					<parameter name="Strength" id="36" flags="12889161776" default="1" value="1"/>
					<parameter name="Keyer::ViewChannel" id="27" flags="12889161760" default="0" value="0"/>
					<parameter name="Spill Level" id="20" flags="12889161776" default="0.46000000000000002" value="0.46000000000000002"/>
					<parameter name="OSC" id="3" flags="12889161760">
						<numberOfKeypoints>0</numberOfKeypoints>
						<defaultVal>*********LAeMb-gOLBoA11I*E61-*I46G7M75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8M50*wH4VpJ74tpP4nH0Ec91*oCJIJYNqJnJWFXP43nQpdGNKBoMKtbP4JnU*G*-M*0oV*82F7OHZAiPq7eNKBoQu0**x6I3FMLKWFXP43nQqtVPKJM74BgMLBnNLBSHZBBRLFVMalZEL7mMLaX3VUNJotHEL7mMLZMHZBDMadZMrHG2*cP2e0**x6I3FsTLl*EI233GqJtNL7DQqBHNLFpQ86U4JwE23--FIhZSKJmHrBXIqJoRL-T2*xCIohZSKJYEL7XO4ZqNL9F6mFG710**E*6*-2*4U*X*0o*AU*r*1s*F*-9*32*K*-X*4I*Nk-d*4s*SE-u*5k*UE0A*7I*d*0c*9**iE0y*9w*kE14*BY*r*1j*E2--*25*********U2*********7E*******************EY*</defaultVal>
						<dataValue>*********LAeMb-gOLBoA11I*E61-*I46G7M75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8M50*wH4VpJ74tpP4nH0Ec91*oCJIJYNqJnJWFXP43nQpdGNKBoMKtbP4JnU*G*-M*0oV*82F7OHZAiPq7eNKBoQu0**x6I3FMLKWFXP43nQqtVPKJM74BgMLBnNLBSHZBBRLFVMalZEL7mMLaX3VUNJotHEL7mMLZMHZBDMadZMrHG2*cP2e0**x6I3FsTLl*EI233GqJtNL7DQqBHNLFpQ86U4JwE23--FIhZSKJmHrBXIqJoRL-T2*xCIohZSKJYEL7XO4ZqNL9F6mFG710**E*6*-2*4U*X*0o*AU*r*1s*F*-9*32*K*-X*4I*Nk-d*4s*SE-u*5k*UE0A*7I*d*0c*9**iE0y*9w*kE14*BY*r*1j*E2--*25*********U2*********7E*******************EY*</dataValue>
					</parameter>
					<parameter name="Keyer::Autokey" id="4" flags="12889161760">
						<numberOfKeypoints>0</numberOfKeypoints>
						<defaultVal>*********K6eMb-gOLBoA11I*E61-*I45-pM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8I50*oF43IYPbJgPB670UgALYZiOLFdMKlHMKpkP4JnJWFXP43nQs*0U*HG1UcD23dCImtjMadZMrFnc6*1oV6H3-JO74BgMLBnPa3hNJUYMqlVQrBZQptCIoppR43WP4J-Qb7VSOAI3VRLHZB-Qb7VSJVCIoxWOaJXRB6G2lYOLl*II233GqJtNL7-RLFjOqJtIqJoRL0W4lRT2-FEEIJ9NLZZQY3pR4xfNLZHNLFpQ3wE1otHGqJtNKF-QaBcOLNZQh2S5p6YA6*-**U*2E*O*0A*9E*m*1Q*DE-1*2U*Jk-S*4**MU-b*56*Qk-p*5c*VE0C*7o*cE0d*96*hk1C*B2*u*1u*Do-**********6-*********0********************20</defaultVal>
						<dataValue>*********K6eMb-gOLBoA11I*E61-*I45-pM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8I50*oF43IYPbJgPB670UgALYZiOLFdMKlHMKpkP4JnJWFXP43nQs*0U*HG1UcD23dCImtjMadZMrFnc6*1oV6H3-JO74BgMLBnPa3hNJUYMqlVQrBZQptCIoppR43WP4J-Qb7VSOAI3VRLHZB-Qb7VSJVCIoxWOaJXRB6G2lYOLl*II233GqJtNL7-RLFjOqJtIqJoRL0W4lRT2-FEEIJ9NLZZQY3pR4xfNLZHNLFpQ3wE1otHGqJtNKF-QaBcOLNZQh2S5p6YA6*-**U*2E*O*0A*9E*m*1Q*DE-1*2U*Jk-S*4**MU-b*56*Qk-p*5c*VE0C*7o*cE0d*96*hk1C*B2*u*1u*Do-**********6-*********0********************20</dataValue>
					</parameter>
					<parameter name="Graph" id="45" flags="12889161760">
						<numberOfKeypoints>0</numberOfKeypoints>
						<defaultVal>*********6YeMb-gOLBoA11I*E61-*I40EdM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c86503IYPbJgP-*-Ll*DHZB9NLZZN23mMqVdRaJmoEgAIWEkU*262FcX9H6rCY-0J3RO*********E2*********1E*******************3k*</defaultVal>
						<dataValue>*********6YeMb-gOLBoA11I*E61-*I40EdM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c86503IYPbJgP-*-Ll*DHZB9NLZZN23mMqVdRaJmoEgAIWEkU*262FcX9H6rCY-0J3RO*********E2*********1E*******************3k*</dataValue>
					</parameter>
					<parameter name="Chroma" id="6" flags="12889161760">
						<numberOfKeypoints>0</numberOfKeypoints>
						<defaultVal>********-SseMb-gOLBoA11I*E61-*I4c83M75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8wE7*Q6BHMrC1YuCnkxDXx*EI71H3tTNb-lQbBxTby*UMiAXMuMb3IYPbJgPBwE3UY80kkB1UwE2F6H3-IK3lUN4VgQ5FsT602W60EZ7WQU60cf60*U9n*lAXAoLl*FIqxaR3-dNJZTEoxGHYJGLolT2--IPqlEOKJNLoBDIYt3IZxBLl*GIqxaR3-dNJZTEoxGHYJGLp7GLl*GIqxaR3-dNJVTEoxGHYJGLp7GLl*EJ4xgI4ZZK3x1Hp7CFJ7THJMYMqlVQrBQIr-gOKtZJaJmR4JsLl*FIqxaR3-dNJVTEoxGHYJGLp7T2--IPqlEOKJNLoBDIYt3IZxGLl*FJ4xgI4ZZKJx1Hp7CFJ7TIZ7T2-3IPqlEOKJNLoBDIYt3IZxAH3wE2JBjNbFEOKJNLoBDIYt3IZxGLl*EJ4xgI4ZZK3x1Hp7CFJ7TIZwE23FjP3-dNJZTEoxGHYJGLolT2-3IPqlEOKJMLoBDIYt3IZxGIZwE2JFjP3-dNJVTEoxGHYJGLolALl*EJ4xgI4ZZK3x1Hp7CFJ7TH3wE2JBjNbFEOKJMLoBDIYt3IZxBLl*GIqxaR3-dNJZTEoxGHYJGLolALl*GIqxaR3-dNJVTEoxGHYJGLolALl*FIqxaR3-dNJZTEoxGHYJGLopT2-3HPqNoI4ZZK3x1Hp7CFJ7TH6*9U*C*1s*8U*C*6s*EU*W*-M*1U*C*1M*2U*C**s*1U*8*-s*CU*a*16*46Xy****W*****06zBDro6XwozTEWDtQSQG8xjHLa6XwuhowWjPoptW8xjHLa6fsMiRoWjFmzEm6zQ9Nv6foQjoAWjFmzEx721YJ9KYtH9axWOaJXR5CZFYR6GIe*2M*IU-W*5M*VU09NHEtCHp-FIZBIJJNJ63JJ60*UIa7sIapsIa7tIalsIb7sIaptIaltIb7tU-8*2s*GU*C*2c*GU*C**s*16fy***1GM43WMpcYMqlVQrBiMKpZK0FXP43nQqJnLl*EI233GqJtNL7DHJNZQbFZS87YNJwE23--FIhZSKJmHopKNL7oNLVMHZBDMadZMrHNHEtCHp-FIZBI9pNd64hg60*UU*8*2s*KU*C*3M*LU*C**s*16XueeekWFU6reW74UXQ*qIoCHYxEIJ7HJ5FKRW-sSG*U66*QU-C*4c*1U-a*4s*1U*C**m75*XM*6YR1I6*WFs6pU075Ep0*qIoCHYxEIJ7HJ67KV004SG*U66*UU-C*5s*1U-u*4s*1U*C**m75cg9*6YSGT0*WFwBE*BZB1YtDI33GIpEjJWwU9mwU600**c*HU*8**s*0U*8**s*1U*DGM44NaZtCIoppR43WP4J-Qb7VSOCNaqJLHZB-Qb7VSR7UMNqSLl*FI233GqJtNL71MYBmIqJoRL0WbqJT2-3EEIJ9NLZZQYBWEr7HNLFpQ3wE1otHGqJtNKF-QaBcOLNZQh4Wcp6YA6*-**U*2E*O*0A*9E*m*1Q*LU-Y*7A*dk0u*Aw*t*1r*Ds-0k2T*H6-FU3O*Ks-UE4I*OU-j*5D*SA-y*6B*W20BE6r*XY0Ck6x*Xw0EE71*YI0Fk77*Yg0HE7D*Z20Ik7J*ZQ0KE7P*Zo0Lk7V*aM0Ok7k*bI0SU7z*cE0WE8C*dA0a*8R*e60dk8g*fQ0jE8z*g20kk93*gQ0mE9Q*hw0sU9Z*iU0uk9i*j20x*9q*jU0yU9w*js1**A0*kE1-UA9*l*14kAY*nQ1CUBB*pM1OEBf*qo1PkBl*rA1REBr*rY1SkC**sI1WUCR*tw1cECX*uI1dkCd*ug1fECj*vE1iECy*wA1pUDM*xc1r*DS*y*1sUDY*yM1u*Dh*z61xkE8-*k21UEE--623*EK--U24UEQ-022A*Eo-1k2EEFJ-3U2P*Fy-622V*********6-*********8E*******************G4</defaultVal>
						<dataValue>********-SseMb-gOLBoA11I*E61-*I4c83M75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8wE7*Q6BHMrC1YuCnkxDXx*EI71H3tTNb-lQbBxTby*UMiAXMuMb3IYPbJgPBwE3UY80kkB1UwE2F6H3-IK3lUN4VgQ5FsT602W60EZ7WQU60cf60*U9n*lAXAoLl*FIqxaR3-dNJZTEoxGHYJGLolT2--IPqlEOKJNLoBDIYt3IZxBLl*GIqxaR3-dNJZTEoxGHYJGLp7GLl*GIqxaR3-dNJVTEoxGHYJGLp7GLl*EJ4xgI4ZZK3x1Hp7CFJ7THJMYMqlVQrBQIr-gOKtZJaJmR4JsLl*FIqxaR3-dNJVTEoxGHYJGLp7T2--IPqlEOKJNLoBDIYt3IZxGLl*FJ4xgI4ZZKJx1Hp7CFJ7TIZ7T2-3IPqlEOKJNLoBDIYt3IZxAH3wE2JBjNbFEOKJNLoBDIYt3IZxGLl*EJ4xgI4ZZK3x1Hp7CFJ7TIZwE23FjP3-dNJZTEoxGHYJGLolT2-3IPqlEOKJMLoBDIYt3IZxGIZwE2JFjP3-dNJVTEoxGHYJGLolALl*EJ4xgI4ZZK3x1Hp7CFJ7TH3wE2JBjNbFEOKJMLoBDIYt3IZxBLl*GIqxaR3-dNJZTEoxGHYJGLolALl*GIqxaR3-dNJVTEoxGHYJGLolALl*FIqxaR3-dNJZTEoxGHYJGLopT2-3HPqNoI4ZZK3x1Hp7CFJ7TH6*9U*C*1s*8U*C*6s*EU*W*-M*1U*C*1M*2U*C**s*1U*8*-s*CU*a*16*46Xy****W*****06zBDro6XwozTEWDtQSQG8xjHLa6XwuhowWjPoptW8xjHLa6fsMiRoWjFmzEm6zQ9Nv6foQjoAWjFmzEx721YJ9KYtH9axWOaJXR5CZFYR6GIe*2M*IU-W*5M*VU09NHEtCHp-FIZBIJJNJ63JJ60*UIa7sIapsIa7tIalsIb7sIaptIaltIb7tU-8*2s*GU*C*2c*GU*C**s*16fy***1GM43WMpcYMqlVQrBiMKpZK0FXP43nQqJnLl*EI233GqJtNL7DHJNZQbFZS87YNJwE23--FIhZSKJmHopKNL7oNLVMHZBDMadZMrHNHEtCHp-FIZBI9pNd64hg60*UU*8*2s*KU*C*3M*LU*C**s*16XueeekWFU6reW74UXQ*qIoCHYxEIJ7HJ5FKRW-sSG*U66*QU-C*4c*1U-a*4s*1U*C**m75*XM*6YR1I6*WFs6pU075Ep0*qIoCHYxEIJ7HJ67KV004SG*U66*UU-C*5s*1U-u*4s*1U*C**m75cg9*6YSGT0*WFwBE*BZB1YtDI33GIpEjJWwU9mwU600**c*HU*8**s*0U*8**s*1U*DGM44NaZtCIoppR43WP4J-Qb7VSOCNaqJLHZB-Qb7VSR7UMNqSLl*FI233GqJtNL71MYBmIqJoRL0WbqJT2-3EEIJ9NLZZQYBWEr7HNLFpQ3wE1otHGqJtNKF-QaBcOLNZQh4Wcp6YA6*-**U*2E*O*0A*9E*m*1Q*LU-Y*7A*dk0u*Aw*t*1r*Ds-0k2T*H6-FU3O*Ks-UE4I*OU-j*5D*SA-y*6B*W20BE6r*XY0Ck6x*Xw0EE71*YI0Fk77*Yg0HE7D*Z20Ik7J*ZQ0KE7P*Zo0Lk7V*aM0Ok7k*bI0SU7z*cE0WE8C*dA0a*8R*e60dk8g*fQ0jE8z*g20kk93*gQ0mE9Q*hw0sU9Z*iU0uk9i*j20x*9q*jU0yU9w*js1**A0*kE1-UA9*l*14kAY*nQ1CUBB*pM1OEBf*qo1PkBl*rA1REBr*rY1SkC**sI1WUCR*tw1cECX*uI1dkCd*ug1fECj*vE1iECy*wA1pUDM*xc1r*DS*y*1sUDY*yM1u*Dh*z61xkE8-*k21UEE--623*EK--U24UEQ-022A*Eo-1k2EEFJ-3U2P*Fy-622V*********6-*********8E*******************G4</dataValue>
					</parameter>
					<parameter name="Histogram" id="9" flags="12889161776">
						<numberOfKeypoints>0</numberOfKeypoints>
						<defaultVal>*********HQeMb-gOLBoA11I*E61-*I45-pM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8I50*oF43IYPbJgPB670UgAJWFXP43nQpZ6OLBoPqRmMKq*-6*0oUs71l-OHZAiPq7eNKBoQu0**x6G2lEJKWFXP43nQqtVPKJM74BgMLBnNLBSHZBBRLFVMalZEL7mMLaX3-MLJotHEL7mMLZMHZBDMadZMrHG2VAN4ZwE2J--FIhZSKJmG4ZnR4xbQa3hcVgLLl*FI233GqJtNL76OLBoPqRmMKpT2*xCIohZSKJYEL7XO4ZqNL9F5VxG710**EUF4WAhAXQxEoVDKJhRMapiQ5K*WNWQd8qmlgbRvz9p*********E2*********6********************DQ*</defaultVal>
						<dataValue>*********HQeMb-gOLBoA11I*E61-*I45-pM75NZQbBdPqtM74xWOaJXR5BN743mMqVdRaJmJ0FoPr*G**44c8I50*oF43IYPbJgPB670UgAJWFXP43nQpZ6OLBoPqRmMKq*-6*0oUs71l-OHZAiPq7eNKBoQu0**x6G2lEJKWFXP43nQqtVPKJM74BgMLBnNLBSHZBBRLFVMalZEL7mMLaX3-MLJotHEL7mMLZMHZBDMadZMrHG2VAN4ZwE2J--FIhZSKJmG4ZnR4xbQa3hcVgLLl*FI233GqJtNL76OLBoPqRmMKpT2*xCIohZSKJYEL7XO4ZqNL9F5VxG710**EUF4WAhAXQxEoVDKJhRMapiQ5K*WNWQd8qmlgbRvz9p*********E2*********6********************DQ*</dataValue>
					</parameter>
					<parameter name="Chroma Rolloff" id="16" flags="12889161760" default="0.10000000000000001" value="0.10000000000000001"/>
					<parameter name="Chroma Erode" id="17" flags="12889161760" default="0" value="0"/>
					<parameter name="Fix Video" id="68" flags="12889161760" default="1" value="1"/>
					<parameter name="Matte Tools" id="47" flags="8589938688">
						<foldFlags>4</foldFlags>
						<parameter name="Fill Holes" id="48" flags="12884901904" default="0" value="0"/>
						<parameter name="Edge Distance" id="54" flags="12884901904" default="3" value="3"/>
						<parameter name="Levels" id="49" flags="12884905984">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shrink/Expand" id="53" flags="12884901888" default="0" value="0"/>
						<parameter name="Soften" id="51" flags="12884901888" default="0" value="0"/>
						<parameter name="Erode" id="52" flags="12884901888" default="0" value="0"/>
					</parameter>
					<parameter name="MinGreen" id="38" flags="12889161760" default="-3" value="-3"/>
					<parameter name="MaxGreen" id="39" flags="12889161760" default="-1.75" value="-1.75"/>
					<parameter name="GreenChroma" id="40" flags="12889161760" default="0.089999999999999997" value="0.089999999999999997"/>
					<parameter name="MinBlue" id="41" flags="12889161760" default="-1.75" value="-1.75"/>
					<parameter name="MaxBlue" id="42" flags="12889161760" default="0.125" value="0.125"/>
					<parameter name="BlueChroma" id="43" flags="12889161760" default="0.089999999999999997" value="0.089999999999999997"/>
					<parameter name="Spill Contrast" id="26" flags="12889165856">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Tint" id="23" flags="12889161760" default="0.040000000000000001" value="0.040000000000000001"/>
					<parameter name="Saturation" id="24" flags="12889161760" default="0.75" value="0.75"/>
					<parameter name="Light Wrap" id="33" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Amount" id="29" flags="12884901888" default="0" value="0"/>
						<parameter name="Intensity" id="30" flags="12884901888" default="1" value="1"/>
						<parameter name="Opacity" id="31" flags="12884901888" default="1" value="1"/>
						<parameter name="Mode" id="32" flags="12884967424" default="0" value="0"/>
					</parameter>
					<parameter name="Luma Erode" id="15" flags="12889161760" default="0" value="0"/>
					<parameter name="Preserve RGB" id="7" flags="12884967424" default="0" value="0"/>
					<parameter name="KeyerIsInitialized" id="8" flags="12889161760" default="1" value="1"/>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				</filter>
			</scenenode>
			<scenenode name="B1" id="1999727081" factoryID="7" version="5">
				<validTracks>1</validTracks>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="-5120 153600 1 0" out="675840 153600 1 0" offset="-5120 153600 1 0"/>
				<foldFlags>16385</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<parameter name="Source Media" id="300" flags="81604444176" default="1999727080" value="1999727080"/>
						<parameter name="Source Media" id="325" flags="8590000146"/>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590066066">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<postExtrapolation>1</postExtrapolation>
							<keypoint interpolation="1" flags="0">
								<time>0 153600 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>686080 153600 1 0</time>
								<value>135</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065810">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="128">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>686080 153600 1 0</time>
								<value>135</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="134"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<filter name="Fill" id="1999727120" factoryID="14" pluginUUID="47D6B897-5749-4A6A-B93B-00FABCF72B25" pluginVersion="1" pluginName="Fill" pluginDynamicParams="0">
					<timing in="-5120 153600 1 0" out="675840 153600 1 0" offset="-5120 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Fill With" id="1" flags="12884967440" default="0" value="0"/>
					<parameter name="Color" id="2" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="0.5" value="1.0000001192092896"/>
						<parameter name="Green" id="2" flags="8589934608" default="0.5" value="0.94914239645004272"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0.5" value="0"/>
					</parameter>
					<parameter name="Gradient" id="3" flags="12889165872">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
				</filter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="-5120 153600 1 0" out="737280 153600 1 0" offset="-665600 153600 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</layer>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="-5120 153600 1 0" out="737280 153600 1 0" offset="-624640 153600 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524369</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-422.28826737403887"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="-1.7735939025878906"/>
				</parameter>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<audio name="Audio Layer" id="1999722128">
		<audioTrack name="S3 copy 1" id="1999727257">
			<flags>0</flags>
			<timing in="419840 153600 1 0" out="972800 153600 1 0" offset="419840 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77309476880" default="0" value="1999726290"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="0">
							<time>0 153600 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>558080 153600 1 0</time>
							<value>110</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>109 30 1 0</time>
							<value>110</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<audioTrack name="S3 copy" id="1999727256">
			<flags>0</flags>
			<timing in="220160 153600 1 0" out="773120 153600 1 0" offset="220160 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77309476880" default="0" value="1999726290"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="0">
							<time>0 153600 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>558080 153600 1 0</time>
							<value>110</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>109 30 1 0</time>
							<value>110</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<audioTrack name="S3" id="1999726292">
			<flags>0</flags>
			<linkedobjects>1999726291</linkedobjects>
			<timing in="0 153600 1 0" out="552960 153600 1 0" offset="0 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77309476880" default="0" value="1999726290"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="0">
							<time>0 153600 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>558080 153600 1 0</time>
							<value>110</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>109 30 1 0</time>
							<value>110</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<scenenode name="Master" id="1999722129" factoryID="9" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="972800 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704"/>
		</scenenode>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="972800 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</audio>

	<footage name="Media Layer" id="1999722104">
		<clip name="B2" id="1999727082">
			<relativeURL>Media/B2.mov</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>4.8666666666666663</missingDuration>
			<creationDuration>146</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="742400 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="0"/>
			</parameter>
		</clip>
		<clip name="B1" id="1999727080">
			<relativeURL>Media/B1.mov</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>4.4666666666666668</missingDuration>
			<creationDuration>134</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="680960 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="0"/>
			</parameter>
		</clip>
		<clip name="S3" id="1999726290">
			<relativeURL>Media/S3.mov</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>3.6333333333333333</missingDuration>
			<creationDuration>109</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="552960 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="0"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="742400 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
